PS D:\games\AI\bilibili\源文件\新建文件夹\最新2025年5月25日> docker build -t bili-sync .
[+] Building 25.7s (9/23)
 => [internal] load build definition from Dockerfile                                                            0.0s
 => => transferring dockerfile: 2.10kB                                                                          0.0s
 => [internal] load .dockerignore                                                                               0.0s
 => => transferring context: 2B                                                                                 0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                2.8s
 => [internal] load metadata for docker.io/rustlang/rust:nightly-alpine                                         4.9s
 => [auth] rustlang/rust:pull token for registry-1.docker.io                                                    0.0s
 => [auth] library/alpine:pull token for registry-1.docker.io                                                   0.0s
 => CANCELED [internal] load build context                                                                     20.1s
 => => transferring context: 3.17GB                                                                            20.1s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e7  0.0s
 => CANCELED [builder  1/11] FROM docker.io/rustlang/rust:nightly-alpine@sha256:60777c745c3c5f4f95fb2b536fa3b  20.1s
 => => resolve docker.io/rustlang/rust:nightly-alpine@sha256:60777c745c3c5f4f95fb2b536fa3bc4dc949f1e2e7dabfc44  0.0s
 => => sha256:6e50742cca0c27d027d533ff9315f21faf7e970f34740d40216c3127724a2f8b 260.37MB / 260.37MB             15.3s
 => => sha256:60777c745c3c5f4f95fb2b536fa3bc4dc949f1e2e7dabfc44bc8133701b3a029 1.61kB / 1.61kB                  0.0s
 => => sha256:8c80fb33a55bc3f34c920e9f2dacc60d67391c5a74697b1168f228d5bbf27bb8 868B / 868B                      0.0s
 => => sha256:45364ff82b00ac147100e2b35613db054e43b49b7721200afcd047f4ed2980db 3.03kB / 3.03kB                  0.0s
 => => sha256:eba8a99e6865dcb415c9eacdb6113287b0436e640b5721ee93d4fbfc8bd56654 61.56MB / 61.56MB                6.8s
 => => extracting sha256:eba8a99e6865dcb415c9eacdb6113287b0436e640b5721ee93d4fbfc8bd56654                       1.8s
 => => extracting sha256:6e50742cca0c27d027d533ff9315f21faf7e970f34740d40216c3127724a2f8b                       5.4s
context canceled
PS D:\games\AI\bilibili\源文件\新建文件夹\最新2025年5月25日> ^C
PS D:\games\AI\bilibili\源文件\新建文件夹\最新2025年5月25日> docker build -t bili-sync .
[+] Building 504.5s (15/21)
 => [internal] load build definition from Dockerfile                                                            0.0s
 => => transferring dockerfile: 32B                                                                             0.0s
 => [internal] load .dockerignore                                                                               0.0s
 => => transferring context: 2B                                                                                 0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                1.1s
 => [internal] load metadata for docker.io/rustlang/rust:nightly-alpine                                         1.1s
 => [internal] load build context                                                                              35.6s
 => => transferring context: 5.95GB                                                                            35.6s
 => [builder  1/11] FROM docker.io/rustlang/rust:nightly-alpine@sha256:60777c745c3c5f4f95fb2b536fa3bc4dc949f1  23.6s
 => => resolve docker.io/rustlang/rust:nightly-alpine@sha256:60777c745c3c5f4f95fb2b536fa3bc4dc949f1e2e7dabfc44  0.0s
 => => sha256:6e50742cca0c27d027d533ff9315f21faf7e970f34740d40216c3127724a2f8b 260.37MB / 260.37MB             16.3s
 => => sha256:60777c745c3c5f4f95fb2b536fa3bc4dc949f1e2e7dabfc44bc8133701b3a029 1.61kB / 1.61kB                  0.0s
 => => sha256:8c80fb33a55bc3f34c920e9f2dacc60d67391c5a74697b1168f228d5bbf27bb8 868B / 868B                      0.0s
 => => sha256:45364ff82b00ac147100e2b35613db054e43b49b7721200afcd047f4ed2980db 3.03kB / 3.03kB                  0.0s
 => => sha256:eba8a99e6865dcb415c9eacdb6113287b0436e640b5721ee93d4fbfc8bd56654 61.56MB / 61.56MB                7.0s
 => => extracting sha256:eba8a99e6865dcb415c9eacdb6113287b0436e640b5721ee93d4fbfc8bd56654                       1.7s
 => => extracting sha256:6e50742cca0c27d027d533ff9315f21faf7e970f34740d40216c3127724a2f8b                       7.2s
 => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e7  0.0s
 => [builder  2/11] WORKDIR /app                                                                                1.6s
 => [builder  3/11] RUN mkdir -p /usr/local/cargo &&     echo '[source.crates-io]' > /usr/local/cargo/config &  0.5s
 => [builder  4/11] RUN apk update && apk add --no-cache     build-base     musl-dev     openssl-dev     ca-c  16.4s
 => [builder  5/11] COPY Cargo.toml Cargo.lock ./                                                               0.0s
 => [builder  6/11] COPY crates ./crates/                                                                       0.0s
 => [builder  7/11] COPY web ./web/                                                                             0.0s
 => [builder  8/11] COPY rustfmt.toml ./                                                                        0.0s
 => ERROR [builder  9/11] RUN mkdir -p src &&     echo "fn main() {}" > src/main.rs &&     cargo build --rel  461.5s
------
 > [builder  9/11] RUN mkdir -p src &&     echo "fn main() {}" > src/main.rs &&     cargo build --release &&     rm -rf src:
#17 0.404 warning: `/usr/local/cargo/config` is deprecated in favor of `config.toml`
#17 0.404 note: if you need to support cargo 1.38 or earlier, you can symlink `config` to `config.toml`
#17 0.472     Updating `ustc` index
#17 342.4  Downloading crates ...
#17 344.0   Downloaded addr2line v0.24.2 (registry `ustc`)
#17 344.0   Downloaded cow-utils v0.1.3 (registry `ustc`)
#17 344.1   Downloaded cpufeatures v0.2.17 (registry `ustc`)
#17 344.1   Downloaded crc v3.3.0 (registry `ustc`)
#17 344.2   Downloaded crc-catalog v2.4.0 (registry `ustc`)
#17 344.2   Downloaded crc32fast v1.4.2 (registry `ustc`)
#17 345.7   Downloaded event-listener v5.4.0 (registry `ustc`)
#17 345.7   Downloaded event-listener-strategy v0.5.4 (registry `ustc`)
#17 345.8   Downloaded fastrand v2.3.0 (registry `ustc`)
#17 345.9   Downloaded float-ord v0.3.2 (registry `ustc`)
#17 346.0   Downloaded fnv v1.0.7 (registry `ustc`)
#17 346.0   Downloaded foldhash v0.1.5 (registry `ustc`)
#17 346.0   Downloaded flate2 v1.1.1 (registry `ustc`)
#17 346.1   Downloaded form_urlencoded v1.2.1 (registry `ustc`)
#17 346.1   Downloaded adler2 v2.0.0 (registry `ustc`)
#17 346.1   Downloaded flume v0.11.1 (registry `ustc`)
#17 346.2   Downloaded ahash v0.7.8 (registry `ustc`)
#17 346.3   Downloaded aliasable v0.1.3 (registry `ustc`)
#17 346.4   Downloaded allocator-api2 v0.2.21 (registry `ustc`)
#17 346.4   Downloaded anstream v0.6.18 (registry `ustc`)
#17 346.4   Downloaded anstyle v1.0.10 (registry `ustc`)
#17 346.5   Downloaded aho-corasick v1.1.3 (registry `ustc`)
#17 346.5   Downloaded bytecheck_derive v0.6.12 (registry `ustc`)
#17 346.6   Downloaded anstyle-parse v0.2.6 (registry `ustc`)
#17 346.6   Downloaded serde_urlencoded v0.7.1 (registry `ustc`)
#17 346.7   Downloaded serde v1.0.219 (registry `ustc`)
#17 346.7   Downloaded sha1 v0.10.6 (registry `ustc`)
#17 346.8   Downloaded sha2 v0.10.9 (registry `ustc`)
#17 346.8   Downloaded sharded-slab v0.1.7 (registry `ustc`)
#17 346.9   Downloaded shlex v1.3.0 (registry `ustc`)
#17 346.9   Downloaded signal-hook-registry v1.4.5 (registry `ustc`)
#17 347.0   Downloaded block-buffer v0.10.4 (registry `ustc`)
#17 347.1   Downloaded simd-adler32 v0.3.7 (registry `ustc`)
#17 347.1   Downloaded signature v2.2.0 (registry `ustc`)
#17 347.2   Downloaded bitvec v1.0.1 (registry `ustc`)
#17 347.2   Downloaded slab v0.4.9 (registry `ustc`)
#17 347.2   Downloaded simdutf8 v0.1.5 (registry `ustc`)
#17 347.2   Downloaded smallvec v1.15.0 (registry `ustc`)
#17 347.3   Downloaded blocking v1.6.1 (registry `ustc`)
#17 347.3   Downloaded version_check v0.9.5 (registry `ustc`)
#17 347.4   Downloaded tracing-attributes v0.1.28 (registry `ustc`)
#17 347.5   Downloaded unicode-properties v0.1.3 (registry `ustc`)
#17 347.5   Downloaded try-lock v0.2.5 (registry `ustc`)
#17 347.5   Downloaded utoipa v5.3.1 (registry `ustc`)
#17 347.6   Downloaded dotenvy v0.15.7 (registry `ustc`)
#17 347.7   Downloaded seahash v4.1.0 (registry `ustc`)
#17 347.8   Downloaded enum_dispatch v0.3.13 (registry `ustc`)
#17 348.0   Downloaded ring v0.17.14 (registry `ustc`)
#17 348.0   Downloaded webpki-roots v0.26.11 (registry `ustc`)
#17 348.0   Downloaded ouroboros v0.18.5 (registry `ustc`)
#17 348.0   Downloaded event-listener v2.5.3 (registry `ustc`)
#17 348.1   Downloaded stringprep v0.1.5 (registry `ustc`)
#17 348.1   Downloaded zerofrom-derive v0.1.6 (registry `ustc`)
#17 348.2   Downloaded lru-slab v0.1.2 (registry `ustc`)
#17 348.2   Downloaded webpki-roots v1.0.0 (registry `ustc`)
#17 348.2   Downloaded overload v0.1.1 (registry `ustc`)
#17 348.2   Downloaded sqlx-core v0.8.6 (registry `ustc`)
#17 348.2   Downloaded sqlx-postgres v0.8.6 (registry `ustc`)
#17 348.3   Downloaded parking_lot_core v0.9.10 (registry `ustc`)
#17 348.4   Downloaded percent-encoding v2.3.1 (registry `ustc`)
#17 348.4   Downloaded pem-rfc7468 v0.7.0 (registry `ustc`)
#17 348.5   Downloaded pest_derive v2.8.0 (registry `ustc`)
#17 348.5   Downloaded cfg_aliases v0.2.1 (registry `ustc`)
#17 348.6   Downloaded clap v4.5.38 (registry `ustc`)
#17 348.6   Downloaded pest v2.8.0 (registry `ustc`)
#17 348.7   Downloaded pkcs8 v0.10.2 (registry `ustc`)
#17 348.8   Downloaded ptr_meta_derive v0.1.4 (registry `ustc`)
#17 348.8   Downloaded chrono v0.4.41 (registry `ustc`)
#17 348.9   Downloaded anstyle-query v1.1.2 (registry `ustc`)
#17 348.9   Downloaded clap_builder v4.5.38 (registry `ustc`)
#17 349.0   Downloaded uuid v1.17.0 (registry `ustc`)
#17 349.1   Downloaded http-body v1.0.1 (registry `ustc`)
#17 349.1   Downloaded quinn v0.11.8 (registry `ustc`)
#17 349.1   Downloaded base64 v0.22.1 (registry `ustc`)
#17 349.2   Downloaded futures-io v0.3.31 (registry `ustc`)
#17 349.2   Downloaded futures-lite v2.6.0 (registry `ustc`)
#17 349.3   Downloaded regex-automata v0.4.9 (registry `ustc`)
#17 349.3   Downloaded futures-intrusive v0.5.0 (registry `ustc`)
#17 349.4   Downloaded tinystr v0.8.1 (registry `ustc`)
#17 349.4   Downloaded tokio-macros v2.5.0 (registry `ustc`)
#17 349.5   Downloaded futures-util v0.3.31 (registry `ustc`)
#17 349.5   Downloaded async-stream-impl v0.3.6 (registry `ustc`)
#17 349.6   Downloaded gimli v0.31.1 (registry `ustc`)
#17 349.6   Downloaded tower-layer v0.3.3 (registry `ustc`)
#17 349.6   Downloaded async-task v4.7.1 (registry `ustc`)
#17 349.7   Downloaded tracing-log v0.2.0 (registry `ustc`)
#17 349.7   Downloaded toml v0.8.22 (registry `ustc`)
#17 349.9   Downloaded crossbeam-queue v0.3.12 (registry `ustc`)
#17 349.9   Downloaded unicode-bidi v0.3.18 (registry `ustc`)
#17 350.1   Downloaded typenum v1.18.0 (registry `ustc`)
#17 350.2   Downloaded sea-orm v1.1.11 (registry `ustc`)
#17 350.3   Downloaded darling_macro v0.20.11 (registry `ustc`)
#17 350.3   Downloaded axum-core v0.5.2 (registry `ustc`)
#17 350.3   Downloaded ident_case v1.0.1 (registry `ustc`)
#17 350.3   Downloaded unicode-normalization v0.1.24 (registry `ustc`)
#17 350.3   Downloaded regex-syntax v0.8.5 (registry `ustc`)
#17 350.4   Downloaded inherent v1.0.12 (registry `ustc`)
#17 350.5   Downloaded is_terminal_polyfill v1.70.1 (registry `ustc`)
#17 350.5   Downloaded ipnet v2.11.0 (registry `ustc`)
#17 350.5   Downloaded indicatif v0.17.11 (registry `ustc`)
#17 350.5   Downloaded heck v0.5.0 (registry `ustc`)
#17 350.5   Downloaded rust-embed v8.7.2 (registry `ustc`)
#17 350.5   Downloaded sea-query v0.32.5 (registry `ustc`)
#17 350.6   Downloaded hex v0.4.3 (registry `ustc`)
#17 350.6   Downloaded handlebars v6.3.2 (registry `ustc`)
#17 350.6   Downloaded deranged v0.4.0 (registry `ustc`)
#17 350.7   Downloaded derive_builder v0.20.2 (registry `ustc`)
#17 350.7   Downloaded derive_builder_core v0.20.2 (registry `ustc`)
#17 350.7   Downloaded derive_builder_macro v0.20.2 (registry `ustc`)
#17 350.8   Downloaded digest v0.10.7 (registry `ustc`)
#17 350.9   Downloaded dirs v6.0.0 (registry `ustc`)
#17 350.9   Downloaded dirs-sys v0.5.0 (registry `ustc`)
#17 351.0   Downloaded sea-query-binder v0.7.0 (registry `ustc`)
#17 351.0   Downloaded heck v0.4.1 (registry `ustc`)
#17 351.1   Downloaded toml_write v0.1.1 (registry `ustc`)
#17 351.2   Downloaded sea-bae v0.2.1 (registry `ustc`)
#17 351.2   Downloaded ucd-trie v0.1.7 (registry `ustc`)
#17 351.3   Downloaded toml_edit v0.22.26 (registry `ustc`)
#17 351.3   Downloaded unicode-width v0.2.0 (registry `ustc`)
#17 351.3   Downloaded iana-time-zone v0.1.63 (registry `ustc`)
#17 351.4   Downloaded futures-task v0.3.31 (registry `ustc`)
#17 351.4   Downloaded glob v0.3.2 (registry `ustc`)
#17 351.5   Downloaded zip v2.4.2 (registry `ustc`)
#17 351.5   Downloaded tokio-rustls v0.26.2 (registry `ustc`)
#17 351.6   Downloaded async-trait v0.1.88 (registry `ustc`)
#17 351.6   Downloaded atoi v2.0.0 (registry `ustc`)
#17 351.8   Downloaded tokio v1.45.0 (registry `ustc`)
#17 351.9   Downloaded document-features v0.2.11 (registry `ustc`)
#17 351.9   Downloaded sea-query-derive v0.4.3 (registry `ustc`)
#17 351.9   Downloaded httpdate v1.0.3 (registry `ustc`)
#17 351.9   Downloaded rustix v0.38.44 (registry `ustc`)
#17 352.0   Downloaded ordered-float v4.6.0 (registry `ustc`)
#17 352.1   Downloaded memchr v2.7.4 (registry `ustc`)
#17 352.1   Downloaded spki v0.7.3 (registry `ustc`)
#17 352.1   Downloaded sqlx-macros v0.8.6 (registry `ustc`)
#17 352.2   Downloaded utoipa-gen v5.3.1 (registry `ustc`)
#17 352.3   Downloaded stable_deref_trait v1.2.0 (registry `ustc`)
#17 352.3   Downloaded vcpkg v0.2.15 (registry `ustc`)
#17 352.3   Downloaded zerofrom v0.1.6 (registry `ustc`)
#17 352.3   Downloaded strum v0.26.3 (registry `ustc`)
#17 352.4   Downloaded serde_path_to_error v0.1.17 (registry `ustc`)
#17 352.4   Downloaded kv-log-macro v1.0.7 (registry `ustc`)
#17 352.5   Downloaded borsh-derive v1.5.7 (registry `ustc`)
#17 352.5   Downloaded yansi v1.0.1 (registry `ustc`)
#17 352.6   Downloaded built v0.7.7 (registry `ustc`)
#17 352.6   Downloaded lock_api v0.4.12 (registry `ustc`)
#17 352.7   Downloaded cfg-if v1.0.0 (registry `ustc`)
#17 352.7   Downloaded pin-project-lite v0.2.16 (registry `ustc`)
#17 352.8   Downloaded pkg-config v0.3.32 (registry `ustc`)
#17 352.8   Downloaded bumpalo v3.17.0 (registry `ustc`)
#17 352.8   Downloaded sea-orm-migration v1.1.11 (registry `ustc`)
#17 353.0   Downloaded idna_adapter v1.2.1 (registry `ustc`)
#17 353.0   Downloaded ppv-lite86 v0.2.21 (registry `ustc`)
#17 353.0   Downloaded proc-macro2 v1.0.95 (registry `ustc`)
#17 353.1   Downloaded proc-macro2-diagnostics v0.10.1 (registry `ustc`)
#17 353.1   Downloaded idna v1.0.3 (registry `ustc`)
#17 353.1   Downloaded const-oid v0.9.6 (registry `ustc`)
#17 353.3   Downloaded async-attributes v1.1.2 (registry `ustc`)
#17 353.3   Downloaded strum_macros v0.27.1 (registry `ustc`)
#17 353.4   Downloaded async-global-executor v2.4.1 (registry `ustc`)
#17 353.4   Downloaded publicsuffix v2.3.0 (registry `ustc`)
#17 353.4   Downloaded arc-swap v1.7.1 (registry `ustc`)
#17 353.5   Downloaded value-bag v1.11.1 (registry `ustc`)
#17 353.5   Downloaded number_prefix v0.4.0 (registry `ustc`)
#17 353.6   Downloaded scopeguard v1.2.0 (registry `ustc`)
#17 353.6   Downloaded backtrace v0.3.75 (registry `ustc`)
#17 353.7   Downloaded sync_wrapper v1.0.2 (registry `ustc`)
#17 353.7   Downloaded synstructure v0.13.2 (registry `ustc`)
#17 353.8   Downloaded home v0.5.11 (registry `ustc`)
#17 353.8   Downloaded rustls-webpki v0.103.3 (registry `ustc`)
#17 353.9   Downloaded quote v1.0.40 (registry `ustc`)
#17 353.9   Downloaded rand_chacha v0.3.1 (registry `ustc`)
#17 354.0   Downloaded futures-core v0.3.31 (registry `ustc`)
#17 354.1   Downloaded zerovec v0.11.2 (registry `ustc`)
#17 354.1   Downloaded num-iter v0.1.45 (registry `ustc`)
#17 354.1   Downloaded rand_core v0.6.4 (registry `ustc`)
#17 354.2   Downloaded futures-sink v0.3.31 (registry `ustc`)
#17 354.2   Downloaded time-core v0.1.4 (registry `ustc`)
#17 354.2   Downloaded icu_locale_core v2.0.0 (registry `ustc`)
#17 354.3   Downloaded tokio-stream v0.1.17 (registry `ustc`)
#17 354.4   Downloaded icu_normalizer v2.0.0 (registry `ustc`)
#17 354.4   Downloaded async-stream v0.3.6 (registry `ustc`)
#17 354.4   Downloaded atomic-waker v1.1.2 (registry `ustc`)
#17 354.6   Downloaded tower-service v0.3.3 (registry `ustc`)
#17 354.7   Downloaded tracing-core v0.1.33 (registry `ustc`)
#17 354.7   Downloaded tower v0.5.2 (registry `ustc`)
#17 354.7   Downloaded atty v0.2.14 (registry `ustc`)
#17 354.8   Downloaded tracing v0.1.41 (registry `ustc`)
#17 354.8   Downloaded sea-orm-cli v1.1.11 (registry `ustc`)
#17 354.8   Downloaded autocfg v1.4.0 (registry `ustc`)
#17 355.0   Downloaded object v0.36.7 (registry `ustc`)
#17 355.1   Downloaded sea-orm-macros v1.1.11 (registry `ustc`)
#17 355.1   Downloaded rend v0.4.2 (registry `ustc`)
#17 355.1   Downloaded rust-embed-utils v8.7.2 (registry `ustc`)
#17 355.1   Downloaded tracing-subscriber v0.3.19 (registry `ustc`)
#17 355.1   Downloaded pest_generator v2.8.0 (registry `ustc`)
#17 355.2   Downloaded piper v0.2.4 (registry `ustc`)
#17 355.2   Downloaded errno v0.3.12 (registry `ustc`)
#17 355.3   Downloaded regex-syntax v0.6.29 (registry `ustc`)
#17 355.4   Downloaded powerfmt v0.2.0 (registry `ustc`)
#17 355.4   Downloaded prost v0.13.5 (registry `ustc`)
#17 355.5   Downloaded proc-macro-crate v3.3.0 (registry `ustc`)
#17 355.5   Downloaded indexmap v2.9.0 (registry `ustc`)
#17 355.5   Downloaded clap_lex v0.7.4 (registry `ustc`)
#17 355.6   Downloaded rustc-demangle v0.1.24 (registry `ustc`)
#17 355.6   Downloaded md5 v0.7.0 (registry `ustc`)
#17 355.6   Downloaded hashbrown v0.12.3 (registry `ustc`)
#17 355.7   Downloaded parking v2.2.1 (registry `ustc`)
#17 355.8   Downloaded rkyv_derive v0.7.45 (registry `ustc`)
#17 355.9   Downloaded parking_lot v0.12.3 (registry `ustc`)
#17 356.0   Downloaded hyper v1.6.0 (registry `ustc`)
#17 356.0   Downloaded ryu v1.0.20 (registry `ustc`)
#17 356.1   Downloaded either v1.15.0 (registry `ustc`)
#17 356.1   Downloaded axum v0.8.4 (registry `ustc`)
#17 356.1   Downloaded walkdir v2.5.0 (registry `ustc`)
#17 356.2   Downloaded rustls v0.23.27 (registry `ustc`)
#17 356.2   Downloaded whoami v1.6.0 (registry `ustc`)
#17 356.3   Downloaded wyz v0.5.1 (registry `ustc`)
#17 356.3   Downloaded bigdecimal v0.4.8 (registry `ustc`)
#17 356.5   Downloaded zeroize v1.8.1 (registry `ustc`)
#17 356.5   Downloaded itoa v1.0.15 (registry `ustc`)
#17 356.6   Downloaded sqlx-mysql v0.8.6 (registry `ustc`)
#17 356.6   Downloaded litemap v0.8.0 (registry `ustc`)
#17 356.6   Downloaded litrs v0.4.1 (registry `ustc`)
#17 356.7   Downloaded thread_local v1.1.8 (registry `ustc`)
#17 356.7   Downloaded http-body-util v0.1.3 (registry `ustc`)
#17 356.8   Downloaded quinn-udp v0.5.12 (registry `ustc`)
#17 356.8   Downloaded hkdf v0.12.4 (registry `ustc`)
#17 356.9   Downloaded libc v0.2.172 (registry `ustc`)
#17 356.9   Downloaded zopfli v0.8.2 (registry `ustc`)
#17 357.0   Downloaded syn v2.0.101 (registry `ustc`)
#17 357.0   Downloaded icu_properties v2.0.1 (registry `ustc`)
#17 357.1   Downloaded generic-array v0.14.7 (registry `ustc`)
#17 357.1   Downloaded tinyvec v1.9.0 (registry `ustc`)
#17 357.2   Downloaded pest_meta v2.8.0 (registry `ustc`)
#17 357.2   Downloaded icu_normalizer_data v2.0.0 (registry `ustc`)
#17 357.2   Downloaded hyper-util v0.1.12 (registry `ustc`)
#17 357.3   Downloaded hashlink v0.10.0 (registry `ustc`)
#17 357.3   Downloaded colorchoice v1.0.3 (registry `ustc`)
#17 357.3   Downloaded async-std v1.13.1 (registry `ustc`)
#17 357.4   Downloaded matchit v0.8.4 (registry `ustc`)
#17 357.4   Downloaded der v0.7.10 (registry `ustc`)
#17 357.5   Downloaded hyper-rustls v0.27.6 (registry `ustc`)
#17 357.5   Downloaded rust-embed-impl v8.7.2 (registry `ustc`)
#17 357.6   Downloaded utf8_iter v1.0.4 (registry `ustc`)
#17 357.6   Downloaded miniz_oxide v0.8.8 (registry `ustc`)
#17 357.7   Downloaded concurrent-queue v2.5.0 (registry `ustc`)
#17 357.7   Downloaded console v0.15.11 (registry `ustc`)
#17 357.8   Downloaded darling_core v0.20.11 (registry `ustc`)
#17 357.8   Downloaded funty v2.0.0 (registry `ustc`)
#17 357.9   Downloaded async-executor v1.13.2 (registry `ustc`)
#17 357.9   Downloaded subtle v2.6.1 (registry `ustc`)
#17 358.0   Downloaded rustversion v1.0.21 (registry `ustc`)
#17 358.0   Downloaded quick-xml v0.37.5 (registry `ustc`)
#17 358.1   Downloaded serde_derive v1.0.219 (registry `ustc`)
#17 358.2   Downloaded option-ext v0.2.0 (registry `ustc`)
#17 358.2   Downloaded spin v0.9.8 (registry `ustc`)
#17 358.2   Downloaded regex-automata v0.1.10 (registry `ustc`)
#17 358.2   Downloaded yoke-derive v0.8.0 (registry `ustc`)
#17 358.3   Downloaded strum v0.27.1 (registry `ustc`)
#17 358.3   Downloaded lazy_static v1.5.0 (registry `ustc`)
#17 358.4   Downloaded sqlx-sqlite v0.8.6 (registry `ustc`)
#17 358.5   Downloaded tap v1.0.1 (registry `ustc`)
#17 358.6   Downloaded hmac v0.12.1 (registry `ustc`)
#17 358.7   Downloaded zerovec-derive v0.11.1 (registry `ustc`)
#17 358.9   Downloaded futures v0.3.31 (registry `ustc`)
#17 358.9   Downloaded bytes v1.10.1 (registry `ustc`)
#17 358.9   Downloaded num-conv v0.1.0 (registry `ustc`)
#17 358.9   Downloaded num-order v1.2.0 (registry `ustc`)
#17 359.0   Downloaded libsqlite3-sys v0.30.1 (registry `ustc`)
#17 359.1   Downloaded rustc-hash v2.1.1 (registry `ustc`)
#17 359.1   Downloaded proc-macro-error2 v2.0.1 (registry `ustc`)
#17 359.1   Downloaded icu_provider v2.0.0 (registry `ustc`)
#17 359.1   Downloaded toml_datetime v0.6.9 (registry `ustc`)
#17 359.1   Downloaded getrandom v0.2.16 (registry `ustc`)
#17 359.2   Downloaded crossbeam-utils v0.8.21 (registry `ustc`)
#17 359.2   Downloaded utf8parse v0.2.2 (registry `ustc`)
#17 359.3   Downloaded tokio-util v0.7.15 (registry `ustc`)
#17 359.3   Downloaded same-file v1.0.6 (registry `ustc`)
#17 359.3   Downloaded psl-types v2.0.11 (registry `ustc`)
#17 359.4   Downloaded rkyv v0.7.45 (registry `ustc`)
#17 359.4   Downloaded ptr_meta v0.1.4 (registry `ustc`)
#17 359.5   Downloaded cookie v0.18.1 (registry `ustc`)
#17 359.5   Downloaded num-bigint v0.4.6 (registry `ustc`)
#17 359.5   Downloaded cookie_store v0.21.1 (registry `ustc`)
#17 359.6   Downloaded anyhow v1.0.98 (registry `ustc`)
#17 359.6   Downloaded rand_core v0.9.3 (registry `ustc`)
#17 359.6   Downloaded arrayvec v0.7.6 (registry `ustc`)
#17 359.7   Downloaded async-channel v1.9.0 (registry `ustc`)
#17 359.8   Downloaded strum_macros v0.26.4 (registry `ustc`)
#17 359.8   Downloaded async-channel v2.3.1 (registry `ustc`)
#17 360.0   Downloaded base64ct v1.7.3 (registry `ustc`)
#17 360.0   Downloaded async-compression v0.4.23 (registry `ustc`)
#17 360.1   Downloaded utoipa-swagger-ui v9.0.0 (registry `ustc`)
#17 360.1   Downloaded syn v1.0.109 (registry `ustc`)
#17 360.1   Downloaded mio v1.0.3 (registry `ustc`)
#17 360.8   Downloaded thiserror-impl v2.0.12 (registry `ustc`)
#17 360.8   Downloaded utoipa-swagger-ui-vendored v0.1.2 (registry `ustc`)
#17 360.8   Downloaded zerotrie v0.2.2 (registry `ustc`)
#17 360.8   Downloaded zerocopy v0.8.25 (registry `ustc`)
#17 360.8   Downloaded radium v0.7.0 (registry `ustc`)
#17 360.8   Downloaded futures-channel v0.3.31 (registry `ustc`)
#17 360.8   Downloaded libm v0.2.15 (registry `ustc`)
#17 360.9   Downloaded mime v0.3.17 (registry `ustc`)
#17 360.9   Downloaded axum-macros v0.5.0 (registry `ustc`)
#17 360.9   Downloaded clap_derive v4.5.32 (registry `ustc`)
#17 360.9   Downloaded linux-raw-sys v0.4.15 (registry `ustc`)
#17 361.0   Downloaded matchers v0.1.0 (registry `ustc`)
#17 361.0   Downloaded num-traits v0.2.19 (registry `ustc`)
#17 361.1   Downloaded quinn-proto v0.11.12 (registry `ustc`)
#17 361.1   Downloaded rand v0.8.5 (registry `ustc`)
#17 361.1   Downloaded num-integer v0.1.46 (registry `ustc`)
#17 361.1   Downloaded rand v0.9.1 (registry `ustc`)
#17 361.1   Downloaded portable-atomic v1.11.0 (registry `ustc`)
#17 361.1   Downloaded rand_chacha v0.9.0 (registry `ustc`)
#17 361.2   Downloaded time-macros v0.2.22 (registry `ustc`)
#17 361.2   Downloaded pkcs1 v0.7.5 (registry `ustc`)
#17 361.3   Downloaded http v1.3.1 (registry `ustc`)
#17 361.4   Downloaded md-5 v0.10.6 (registry `ustc`)
#17 361.4   Downloaded untrusted v0.9.0 (registry `ustc`)
#17 361.5   Downloaded reqwest v0.12.15 (registry `ustc`)
#17 361.6   Downloaded rustls-pemfile v2.2.0 (registry `ustc`)
#17 361.6   Downloaded rust_decimal v1.37.1 (registry `ustc`)
#17 361.6   Downloaded rustls-pki-types v1.12.0 (registry `ustc`)
#17 361.6   Downloaded socket2 v0.5.9 (registry `ustc`)
#17 361.7   Downloaded strsim v0.11.1 (registry `ustc`)
#17 361.7   Downloaded regex v1.11.1 (registry `ustc`)
#17 361.8   Downloaded bitflags v2.9.1 (registry `ustc`)
#17 361.8   Downloaded log v0.4.27 (registry `ustc`)
#17 361.9   Downloaded httparse v1.10.1 (registry `ustc`)
#17 361.9   Downloaded winnow v0.7.10 (registry `ustc`)
#17 361.9   Downloaded pgvector v0.4.1 (registry `ustc`)
#17 362.0   Downloaded potential_utf v0.1.2 (registry `ustc`)
#17 362.0   Downloaded unicase v2.8.1 (registry `ustc`)
#17 362.1   Downloaded nu-ansi-term v0.46.0 (registry `ustc`)
#17 362.1   Downloaded prost-derive v0.13.5 (registry `ustc`)
#17 362.2   Downloaded num-bigint-dig v0.8.4 (registry `ustc`)
#17 362.2   Downloaded once_cell v1.21.3 (registry `ustc`)
#17 362.3   Downloaded sqlx-macros-core v0.8.6 (registry `ustc`)
#17 362.3   Downloaded static_assertions v1.1.0 (registry `ustc`)
#17 362.4   Downloaded bytecheck v0.6.12 (registry `ustc`)
#17 362.5   Downloaded encoding_rs v0.8.35 (registry `ustc`)
#17 362.6   Downloaded pin-utils v0.1.0 (registry `ustc`)
#17 362.6   Downloaded byteorder v1.5.0 (registry `ustc`)
#17 362.6   Downloaded mime_guess v2.0.5 (registry `ustc`)
#17 362.6   Downloaded darling v0.20.11 (registry `ustc`)
#17 362.8   Downloaded icu_properties_data v2.0.1 (registry `ustc`)
#17 363.0   Downloaded thiserror v2.0.12 (registry `ustc`)
#17 363.0   Downloaded h2 v0.4.10 (registry `ustc`)
#17 363.0   Downloaded getrandom v0.3.3 (registry `ustc`)
#17 363.0   Downloaded serde_json v1.0.140 (registry `ustc`)
#17 363.0   Downloaded proc-macro-error-attr2 v2.0.0 (registry `ustc`)
#17 363.1   Downloaded sqlx v0.8.6 (registry `ustc`)
#17 363.1   Downloaded itertools v0.14.0 (registry `ustc`)
#17 363.2   Downloaded writeable v0.6.1 (registry `ustc`)
#17 363.2   Downloaded yoke v0.8.0 (registry `ustc`)
#17 363.3   Downloaded serde_spanned v0.6.8 (registry `ustc`)
#17 363.3   Downloaded url v2.5.4 (registry `ustc`)
#17 363.4   Downloaded time v0.3.41 (registry `ustc`)
#17 363.4   Downloaded leaky-bucket v1.1.2 (registry `ustc`)
#17 363.4   Downloaded futures-executor v0.3.31 (registry `ustc`)
#17 363.5   Downloaded num-modular v0.6.1 (registry `ustc`)
#17 363.6   Downloaded borsh v1.5.7 (registry `ustc`)
#17 363.6   Downloaded futures-macro v0.3.31 (registry `ustc`)
#17 363.6   Downloaded cc v1.2.24 (registry `ustc`)
#17 363.6   Downloaded tinyvec_macros v0.1.1 (registry `ustc`)
#17 363.7   Downloaded icu_collections v2.0.0 (registry `ustc`)
#17 363.7   Downloaded polling v3.7.4 (registry `ustc`)
#17 363.8   Downloaded crypto-common v0.1.6 (registry `ustc`)
#17 363.9   Downloaded unicode-ident v1.0.18 (registry `ustc`)
#17 363.9   Downloaded hashbrown v0.15.3 (registry `ustc`)
#17 364.0   Downloaded want v0.3.1 (registry `ustc`)
#17 364.0   Downloaded async-lock v3.4.0 (registry `ustc`)
#17 364.1   Downloaded displaydoc v0.2.5 (registry `ustc`)
#17 364.1   Downloaded ouroboros_macro v0.18.5 (registry `ustc`)
#17 364.2   Downloaded async-io v2.4.0 (registry `ustc`)
#17 364.2   Downloaded rsa v0.9.8 (registry `ustc`)
#17 364.2   Downloaded sea-schema-derive v0.3.0 (registry `ustc`)
#17 364.3   Downloaded equivalent v1.0.2 (registry `ustc`)
#17 364.5   Downloaded sea-schema v0.16.2 (registry `ustc`)
#17 364.9    Compiling proc-macro2 v1.0.95
#17 364.9    Compiling unicode-ident v1.0.18
#17 364.9    Compiling autocfg v1.4.0
#17 364.9    Compiling cfg-if v1.0.0
#17 364.9    Compiling libc v0.2.172
#17 364.9    Compiling pin-project-lite v0.2.16
#17 364.9    Compiling serde v1.0.219
#17 364.9    Compiling futures-core v0.3.31
#17 365.0    Compiling smallvec v1.15.0
#17 365.0    Compiling version_check v0.9.5
#17 365.0    Compiling memchr v2.7.4
#17 365.0    Compiling scopeguard v1.2.0
#17 365.0    Compiling once_cell v1.21.3
#17 365.0    Compiling itoa v1.0.15
#17 365.0    Compiling bytes v1.10.1
#17 365.0    Compiling typenum v1.18.0
#17 365.0    Compiling value-bag v1.11.1
#17 365.0    Compiling parking_lot_core v0.9.10
#17 365.1    Compiling futures-io v0.3.31
#17 365.1    Compiling icu_properties_data v2.0.1
#17 365.1    Compiling icu_normalizer_data v2.0.0
#17 365.2    Compiling thiserror v2.0.12
#17 365.3    Compiling tracing-core v0.1.33
#17 365.3    Compiling libm v0.2.15
#17 365.3    Compiling stable_deref_trait v1.2.0
#17 365.3    Compiling futures-sink v0.3.31
#17 365.3    Compiling zeroize v1.8.1
#17 365.3    Compiling pin-utils v0.1.0
#17 365.4    Compiling crossbeam-utils v0.8.21
#17 365.4    Compiling futures-task v0.3.31
#17 365.4    Compiling generic-array v0.14.7
#17 365.4    Compiling shlex v1.3.0
#17 365.4    Compiling futures-channel v0.3.31
#17 365.4    Compiling foldhash v0.1.5
#17 365.6    Compiling log v0.4.27
#17 365.6    Compiling lock_api v0.4.12
#17 365.6    Compiling slab v0.4.9
#17 365.6    Compiling num-traits v0.2.19
#17 365.6    Compiling equivalent v1.0.2
#17 365.6    Compiling allocator-api2 v0.2.21
#17 365.6    Compiling cc v1.2.24
#17 365.7    Compiling const-oid v0.9.6
#17 365.8    Compiling litemap v0.8.0
#17 365.8    Compiling ryu v1.0.20
#17 366.0    Compiling writeable v0.6.1
#17 366.0    Compiling serde_json v1.0.140
#17 366.2    Compiling parking v2.2.1
#17 366.2    Compiling quote v1.0.40
#17 366.2    Compiling percent-encoding v2.3.1
#17 366.3    Compiling hashbrown v0.15.3
#17 366.4    Compiling rustls-pki-types v1.12.0
#17 366.4    Compiling powerfmt v0.2.0
#17 366.4    Compiling fnv v1.0.7
#17 366.5    Compiling ident_case v1.0.1
#17 366.5    Compiling num-conv v0.1.0
#17 366.5    Compiling syn v2.0.101
#17 366.5    Compiling time-core v0.1.4
#17 366.5    Compiling strsim v0.11.1
#17 366.6    Compiling form_urlencoded v1.2.1
#17 366.6    Compiling concurrent-queue v2.5.0
#17 366.7    Compiling spin v0.9.8
#17 366.7    Compiling time-macros v0.2.22
#17 366.7    Compiling untrusted v0.9.0
#17 366.9    Compiling utf8_iter v1.0.4
#17 366.9    Compiling heck v0.4.1
#17 366.9    Compiling bigdecimal v0.4.8
#17 366.9    Compiling event-listener v5.4.0
#17 367.0    Compiling rust_decimal v1.37.1
#17 367.0    Compiling signal-hook-registry v1.4.5
#17 367.0    Compiling mio v1.0.3
#17 367.0    Compiling socket2 v0.5.9
#17 367.1    Compiling getrandom v0.2.16
#17 367.2    Compiling rustversion v1.0.21
#17 367.4    Compiling parking_lot v0.12.3
#17 367.4    Compiling subtle v2.6.1
#17 367.4    Compiling iana-time-zone v0.1.63
#17 367.4    Compiling cpufeatures v0.2.17
#17 367.5    Compiling rustls v0.23.27
#17 367.6    Compiling heck v0.5.0
#17 367.6    Compiling atomic-waker v1.1.2
#17 367.7    Compiling arrayvec v0.7.6
#17 367.7    Compiling webpki-roots v1.0.0
#17 367.9    Compiling vcpkg v0.2.15
#17 367.9    Compiling pkg-config v0.3.32
#17 367.9    Compiling http v1.3.1
#17 367.9    Compiling base64 v0.22.1
#17 368.1    Compiling webpki-roots v0.26.11
#17 368.2    Compiling crc-catalog v2.4.0
#17 368.2    Compiling ring v0.17.14
#17 368.2    Compiling futures-intrusive v0.5.0
#17 368.2    Compiling hashlink v0.10.0
#17 368.3    Compiling crc v3.3.0
#17 368.4    Compiling crossbeam-queue v0.3.12
#17 368.4    Compiling proc-macro2-diagnostics v0.10.1
#17 368.5    Compiling block-buffer v0.10.4
#17 368.5    Compiling crypto-common v0.1.6
#17 368.6    Compiling fastrand v2.3.0
#17 368.6    Compiling httparse v1.10.1
#17 368.7    Compiling digest v0.10.7
#17 368.7    Compiling aho-corasick v1.1.3
#17 368.7    Compiling event-listener-strategy v0.5.4
#17 368.7    Compiling flume v0.11.1
#17 368.8    Compiling lazy_static v1.5.0
#17 368.8    Compiling proc-macro-error-attr2 v2.0.0
#17 368.8    Compiling tower-service v0.3.3
#17 368.9    Compiling try-lock v0.2.5
#17 368.9    Compiling rustix v0.38.44
#17 369.0    Compiling sha2 v0.10.9
#17 369.0    Compiling zerocopy v0.8.25
#17 369.0    Compiling utf8parse v0.2.2
#17 369.0    Compiling libsqlite3-sys v0.30.1
#17 369.1    Compiling regex-syntax v0.8.5
#17 369.1    Compiling yansi v1.0.1
#17 369.2    Compiling anstyle-parse v0.2.6
#17 369.3    Compiling num-integer v0.1.46
#17 369.4    Compiling ordered-float v4.6.0
#17 369.4    Compiling atoi v2.0.0
#17 369.5    Compiling http-body v1.0.1
#17 369.5    Compiling want v0.3.1
#17 369.6    Compiling futures-lite v2.6.0
#17 369.6    Compiling crc32fast v1.4.2
#17 369.8    Compiling num-bigint v0.4.6
#17 369.9    Compiling adler2 v2.0.0
#17 369.9    Compiling bitflags v2.9.1
#17 370.0    Compiling regex-syntax v0.6.29
#17 370.0    Compiling anstyle v1.0.10
#17 370.0    Compiling base64ct v1.7.3
#17 370.1    Compiling httpdate v1.0.3
#17 370.4    Compiling anstyle-query v1.1.2
#17 370.4    Compiling is_terminal_polyfill v1.70.1
#17 370.5    Compiling linux-raw-sys v0.4.15
#17 370.5    Compiling colorchoice v1.0.3
#17 370.5    Compiling pem-rfc7468 v0.7.0
#17 370.6    Compiling miniz_oxide v0.8.8
#17 370.6    Compiling anstream v0.6.18
#17 371.2    Compiling rand_core v0.6.4
#17 371.3    Compiling sync_wrapper v1.0.2
#17 371.4    Compiling same-file v1.0.6
#17 371.5    Compiling ucd-trie v0.1.7
#17 371.7    Compiling aliasable v0.1.3
#17 371.9    Compiling mime v0.3.17
#17 371.9    Compiling overload v0.1.1
#17 372.1    Compiling static_assertions v1.1.0
#17 372.1    Compiling async-task v4.7.1
#17 372.1    Compiling simd-adler32 v0.3.7
#17 372.2    Compiling clap_lex v0.7.4
#17 372.4    Compiling bumpalo v3.17.0
#17 372.4    Compiling syn v1.0.109
#17 372.5    Compiling zip v2.4.2
#17 372.6    Compiling regex-automata v0.4.9
#17 372.7    Compiling tower-layer v0.3.3
#17 372.7    Compiling zopfli v0.8.2
#17 372.9    Compiling clap_builder v4.5.38
#17 373.0    Compiling nu-ansi-term v0.46.0
#17 373.6    Compiling regex-automata v0.1.10
#17 373.7    Compiling indexmap v2.9.0
#17 373.7    Compiling walkdir v2.5.0
#17 373.8    Compiling flate2 v1.1.1
#17 374.0    Compiling synstructure v0.13.2
#17 374.1    Compiling darling_core v0.20.11
#17 374.5    Compiling proc-macro-error2 v2.0.1
#17 374.8    Compiling ppv-lite86 v0.2.21
#17 374.9    Compiling der v0.7.10
#17 375.0    Compiling http-body-util v0.1.3
#17 375.4    Compiling matchers v0.1.0
#17 375.6    Compiling piper v0.2.4
#17 375.6    Compiling sharded-slab v0.1.7
#17 375.9    Compiling async-channel v2.3.1
#17 376.0    Compiling async-lock v3.4.0
#17 376.2    Compiling tracing-log v0.2.0
#17 376.4    Compiling cookie v0.18.1
#17 376.6    Compiling regex v1.11.1
#17 376.6    Compiling thread_local v1.1.8
#17 377.0    Compiling unicase v2.8.1
#17 377.2    Compiling anyhow v1.0.98
#17 377.2    Compiling object v0.36.7
#17 377.4    Compiling mime_guess v2.0.5
#17 377.4    Compiling zerofrom-derive v0.1.6
#17 377.5    Compiling yoke-derive v0.8.0
#17 377.6    Compiling serde_derive v1.0.219
#17 377.6    Compiling zerovec-derive v0.11.1
#17 378.0    Compiling displaydoc v0.2.5
#17 378.1    Compiling tokio-macros v2.5.0
#17 378.2    Compiling thiserror-impl v2.0.12
#17 378.7    Compiling tracing-attributes v0.1.28
#17 379.1    Compiling futures-macro v0.3.31
#17 379.1    Compiling darling_macro v0.20.11
#17 379.2    Compiling inherent v1.0.12
#17 379.3    Compiling tokio v1.45.0
#17 379.5    Compiling strum_macros v0.26.4
#17 379.8    Compiling async-stream-impl v0.3.6
#17 379.9    Compiling sea-bae v0.2.1
#17 379.9    Compiling darling v0.20.11
#17 380.0    Compiling ouroboros_macro v0.18.5
#17 380.0    Compiling zerofrom v0.1.6
#17 380.2    Compiling yoke v0.8.0
#17 380.5    Compiling zerovec v0.11.2
#17 380.5    Compiling zerotrie v0.2.2
#17 380.6    Compiling futures-util v0.3.31
#17 380.9    Compiling sea-query-derive v0.4.3
#17 381.1    Compiling async-stream v0.3.6
#17 381.2    Compiling sea-orm-macros v1.1.11
#17 381.3    Compiling tracing v0.1.41
#17 381.3    Compiling pest v2.8.0
#17 381.8    Compiling polling v3.7.4
#17 382.7    Compiling tinystr v0.8.1
#17 382.7    Compiling potential_utf v0.1.2
#17 382.9    Compiling icu_collections v2.0.0
#17 382.9    Compiling icu_locale_core v2.0.0
#17 383.3    Compiling strum v0.26.3
#17 383.4    Compiling ouroboros v0.18.5
#17 383.5    Compiling clap_derive v4.5.32
#17 383.7    Compiling sea-schema-derive v0.3.0
#17 383.8    Compiling async-trait v0.1.88
#17 383.8    Compiling pest_meta v2.8.0
#17 383.9    Compiling async-io v2.4.0
#17 384.3    Compiling icu_provider v2.0.0
#17 384.6    Compiling rustls-webpki v0.103.3
#17 384.8    Compiling icu_normalizer v2.0.0
#17 384.9    Compiling icu_properties v2.0.1
#17 386.4    Compiling futures-executor v0.3.31
#17 387.0    Compiling futures v0.3.31
#17 387.1    Compiling derive_builder_core v0.20.2
#17 387.2    Compiling idna_adapter v1.2.1
#17 387.3    Compiling chrono v0.4.41
#17 387.4    Compiling idna v1.0.3
#17 387.5    Compiling clap v4.5.38
#17 387.5    Compiling spki v0.7.3
#17 387.6    Compiling blocking v1.6.1
#17 387.9    Compiling rand_chacha v0.3.1
#17 388.0    Compiling rust-embed-utils v8.7.2
#17 388.2    Compiling url v2.5.4
#17 388.3    Compiling async-executor v1.13.2
#17 388.7    Compiling glob v0.3.2
#17 388.8    Compiling psl-types v2.0.11
#17 388.8    Compiling num-bigint-dig v0.8.4
#17 389.0    Compiling litrs v0.4.1
#17 389.1    Compiling either v1.15.0
#17 389.1    Compiling gimli v0.31.1
#17 389.2    Compiling tokio-stream v0.1.17
#17 389.3    Compiling tokio-util v0.7.15
#17 389.3    Compiling tower v0.5.2
#17 389.4    Compiling dotenvy v0.15.7
#17 389.9    Compiling event-listener v2.5.3
#17 390.1    Compiling deranged v0.4.0
#17 390.2    Compiling uuid v1.17.0
#17 390.5    Compiling serde_urlencoded v0.7.1
#17 391.0    Compiling utoipa-swagger-ui-vendored v0.1.2
#17 391.1    Compiling portable-atomic v1.11.0
#17 391.3    Compiling async-channel v1.9.0
#17 391.3    Compiling utoipa-swagger-ui v9.0.0
#17 391.4    Compiling serde_spanned v0.6.8
#17 391.5    Compiling toml_datetime v0.6.9
#17 391.6    Compiling serde_path_to_error v0.1.17
#17 391.8    Compiling h2 v0.4.10
#17 392.0    Compiling document-features v0.2.11
#17 392.0    Compiling built v0.7.7
#17 392.1    Compiling time v0.3.41
#17 392.4    Compiling itertools v0.14.0
#17 392.5    Compiling async-global-executor v2.4.1
#17 392.6    Compiling derive_builder_macro v0.20.2
#17 392.6    Compiling publicsuffix v2.3.0
#17 392.8    Compiling rand v0.8.5
#17 392.8    Compiling rust-embed-impl v8.7.2
#17 393.3    Compiling tracing-subscriber v0.3.19
#17 393.7    Compiling tokio-rustls v0.26.2
#17 394.0    Compiling addr2line v0.24.2
#17 394.1    Compiling pkcs8 v0.10.2
#17 394.4    Compiling pest_generator v2.8.0
#17 394.8    Compiling axum-core v0.5.2
#17 395.0    Compiling utoipa-gen v5.3.1
#17 395.1    Compiling axum-macros v0.5.0
#17 395.3    Compiling num-iter v0.1.45
#17 395.4    Compiling kv-log-macro v1.0.7
#17 395.5    Compiling byteorder v1.5.0
#17 395.6    Compiling matchit v0.8.4
#17 395.8    Compiling unicode-width v0.2.0
#17 395.9    Compiling sea-query v0.32.5
#17 395.9    Compiling sqlx-core v0.8.6
#17 396.0    Compiling async-attributes v1.1.2
#17 396.5    Compiling winnow v0.7.10
#17 396.6    Compiling rustc-demangle v0.1.24
#17 397.6    Compiling num-modular v0.6.1
#17 397.8    Compiling option-ext v0.2.0
#17 398.1    Compiling toml_write v0.1.1
#17 398.4    Compiling dirs-sys v0.5.0
#17 398.5    Compiling cookie_store v0.21.1
#17 398.9    Compiling num-order v1.2.0
#17 398.9    Compiling async-std v1.13.1
#17 399.1    Compiling console v0.15.11
#17 399.3    Compiling pest_derive v2.8.0
#17 399.6    Compiling prost-derive v0.13.5
#17 400.0    Compiling sea-schema v0.16.2
#17 400.8    Compiling toml_edit v0.22.26
#17 401.0    Compiling pkcs1 v0.7.5
#17 401.1    Compiling rust-embed v8.7.2
#17 401.2    Compiling async-compression v0.4.23
#17 401.4    Compiling hyper v1.6.0
#17 402.0    Compiling derive_builder v0.20.2
#17 402.1    Compiling backtrace v0.3.75
#17 402.6    Compiling bili_sync v2.5.1 (/app/crates/bili_sync)
#17 402.9    Compiling sea-orm-cli v1.1.11
#17 402.9    Compiling strum_macros v0.27.1
#17 402.9    Compiling signature v2.2.0
#17 403.1    Compiling rustls-pemfile v2.2.0
#17 403.4    Compiling encoding_rs v0.8.35
#17 403.4    Compiling ipnet v2.11.0
#17 404.0    Compiling number_prefix v0.4.0
#17 404.2    Compiling indicatif v0.17.11
#17 404.9    Compiling hyper-util v0.1.12
#17 404.9    Compiling toml v0.8.22
#17 406.6    Compiling rsa v0.9.8
#17 406.7    Compiling prost v0.13.5
#17 406.8    Compiling handlebars v6.3.2
#17 407.0    Compiling dirs v6.0.0
#17 407.2    Compiling arc-swap v1.7.1
#17 407.2    Compiling strum v0.27.1
#17 407.3    Compiling quick-xml v0.37.5
#17 407.4    Compiling leaky-bucket v1.1.2
#17 407.5    Compiling enum_dispatch v0.3.13
#17 407.6    Compiling atty v0.2.14
#17 407.7    Compiling hex v0.4.3
#17 407.7    Compiling float-ord v0.3.2
#17 407.8    Compiling cow-utils v0.1.3
#17 407.8    Compiling md5 v0.7.0
#17 407.9    Compiling axum v0.8.4
#17 408.1    Compiling hyper-rustls v0.27.6
#17 408.4    Compiling reqwest v0.12.15
#17 408.6    Compiling utoipa v5.3.1
#17 439.1    Compiling sqlx-sqlite v0.8.6
#17 440.8    Compiling sqlx v0.8.6
#17 440.8    Compiling sea-query-binder v0.7.0
#17 441.0    Compiling sea-orm v1.1.11
#17 446.7    Compiling sea-orm-migration v1.1.11
#17 446.7    Compiling bili_sync_entity v2.5.1 (/app/crates/bili_sync_entity)
#17 448.7    Compiling bili_sync_migration v2.5.1 (/app/crates/bili_sync_migration)
#17 454.9 error: #[derive(RustEmbed)] folder '/app/crates/bili_sync/../../web/build' does not exist. cwd: '/app'
#17 454.9   --> crates/bili_sync/src/task/http_server.rs:20:1
#17 454.9    |
#17 454.9 20 | / #[folder = "../../web/build"]
#17 454.9 21 | | struct Asset;
#17 454.9    | |_____________^
#17 454.9
#17 457.4 error[E0599]: no function or associated item named `get` found for struct `Asset` in the current scope
#17 457.4   --> crates/bili_sync/src/task/http_server.rs:59:18
#17 457.4    |
#17 457.4 21 | struct Asset;
#17 457.4    | ------------ function or associated item `get` not found for this struct
#17 457.4 ...
#17 457.4 59 |     match Asset::get(path) {
#17 457.4    |                  ^^^ function or associated item not found in `Asset`
#17 457.4    |
#17 457.4    = help: items from traits can only be used if the trait is implemented and in scope
#17 457.4    = note: the following traits define an item `get`, perhaps you need to implement one of them:
#17 457.4            candidate #1: `Embed`
#17 457.4            candidate #2: `ModelTrait`
#17 457.4            candidate #3: `Row`
#17 457.4            candidate #4: `SliceIndex`
#17 457.4            candidate #5: `TableLike`
#17 457.4            candidate #6: `icu_properties::names::PropertyEnumToValueNameLookup`
#17 457.4            candidate #7: `icu_provider::baked::DataStore`
#17 457.4            candidate #8: `rustls::server::server_conn::StoresServerSessions`
#17 457.4            candidate #9: `sea_orm::ActiveModelTrait`
#17 457.4            candidate #10: `source::Source`
#17 457.4
#17 461.2 For more information about this error, try `rustc --explain E0599`.
#17 461.2 error: could not compile `bili_sync` (bin "bili-sync-rs") due to 2 previous errors
------
executor failed running [/bin/sh -c mkdir -p src &&     echo "fn main() {}" > src/main.rs &&     cargo build --release &&     rm -rf src]: exit code: 101
PS D:\games\AI\bilibili\源文件\新建文件夹\最新2025年5月25日>