{
  "splash": {
    "list": {
      "url": "https://app.bilibili.com/x/v2/splash/list",
      "method": "GET",
      "verify": false,
      "params": {
        "mobi_app": "str: android, iphone, ipad",
        "platform": "str: android, ios",
        "height": "int: 屏幕高度",
        "width": "int: 屏幕宽度",
        "birth": "str: 生日日期(四位数，例 0101)"
      },
      "comment": "获取开屏启动画面"
    },
    "brand": {
      "url": "https://app.bilibili.com/x/v2/splash/brand/list",
      "method": "GET",
      "verify": false,
      "sign": true,
      "params": {
        "mobi_app": "str: android, iphone, ipad",
        "platform": "str: android, ios",
        "screen_height": "int: 屏幕高度",
        "screen_width": "int: 屏幕宽度"
      },
      "comment": "获取特殊开屏启动画面"
    }
  }
}