<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.WQaiB7Eb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/JFgP8VKp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/8CRmznGO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CY640rjC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BIirjF09.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BJvmJrW7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dw3ixo-c.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_l1yzw5 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.WQaiB7Eb.js"),
						import("./_app/immutable/entry/app.CY640rjC.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
