+ V1.4.0 2020/06/22
    + 添加了番剧相关的 3 个 API
    + 修正了 aid2bvid 会报错的 bug
    
+ V1.3.5 2020/06/01
    + 修复获取动态评论时会少获取一页的 BUG
    + 将 bvid 和 aid 互转的方法加入了 video 模块（bvid2aid(bvid), aid2bvid(aid)）
    + **儿童节快乐**
    
+ V1.3.4 2020/05/22
    + 修复获取用户动态有时候报错的 bug
    + 修复获取用户视频较少时报错的 bug
    
+ V1.3.3 2020/04/07
    + 修复不能收藏的问题（b 站的收藏 API 还在使用 aid，服了）
    + 从知乎大佬那嫖了 bvid 和 aid 互相转换的代码过来（滑稽）[原出处](https://www.zhihu.com/question/381784377/answer/1099438784)
    
+ V1.3.2 2020/03/24
    + 修复 get_playurl()返回值不是 Python 对象的 get_playurl，并对 bvid 做了支持
    + 把全部抛出异常改为了 bilibiliApiException

+ V1.3.1 2020/03/23
    + 修复无法获取仅限注册会员观看的视频地址

+ V1.3.0 2020/03/23
    + 重大更新，b 站正在把视频标识从 av 逐渐改为 bv，本模块已进行更新 video 模块中的各类可传入 bvid 参数
    + 修复无法获取弹幕的 bug
    + 将 verify 用于视频信息获取验证，用于获取部分只有注册会员才能看的视频的信息
    
+ V1.2.5 2020/03/20
    + 修复 User 模块中 UserInfo 的 get_video()出错的 get_video
    
+ V1.2.4 2020/03/17
    + VideoInfo 中少写一对括号导致返回值不正确，修了修了 QAQ

+ V1.2.2 2020/02/28
    + 部分获取内容补上 limit 参数
    + 修正不能发送动态的 BUG
  
+ V1.2.1 2020/01/31
    + 部分获取内容补上 limit 参数
    + 部分类的方法更改了参数名字和类型
    + OperateDynamic 类新增 repost 方法（转发）
    
+ V1.2.0 2020/01/31
    + 重写验证方式，新增 [Verify](https://github.com/MoyuScript/bilibili_api/wiki/Verify%E7%B1%BB) 类（写法稍微变了一下，具体看教程）
    + 减少 `video` 模块冗余请求代码，集合到了一个类中（减少了 150 行左右）
    + 新增 `user` 模块（[Wiki](https://github.com/MoyuScript/bilibili_api/wiki)）
    + 新增 `dynamic` 模块（[Wiki](https://github.com/MoyuScript/bilibili_api/wiki)）
    + [VideoInfo.get_comments()](https://github.com/MoyuScript/bilibili_api/wiki/VideoInfo%E7%B1%BB#get_comments) 新增 limit 参数，可限制获取的数量
    + 改写 `__init__` ，使导入结构更清楚（免得显示其他你们用不上的东西太乱）
    + 所有模块传参强制变量类型
    + 修改 [VideoInfo.get_playurl()](https://github.com/MoyuScript/bilibili_api/wiki/VideoInfo%E7%B1%BB#get_playurl) 用正则表达式获取链接信息，
      用不着为了这个去多装一个依赖库
    + 加了一个小彩蛋(=・ω・=)
  
+ V1.1.1 2020/01/28
    + 补上了漏掉的 sessdata 值判断
    + [Danmaku](https://github.com/MoyuScript/bilibili_api/wiki/Danmaku%E7%B1%BB) 类的映射表改为私有

+ V1.1.0 2020/01/27
    + 修正一些 BUG（语法错误太丢人了）
    + [VideoInfo.get_playurl()](https://github.com/MoyuScript/bilibili_api/wiki/VideoInfo%E7%B1%BB#get_playurl) 重写，现在能获得高清的下载链接了
    + 一天三次更新我哭了 QAQ

+ V1.0.1 2020/01/27
    + 修正 README 文档错误

+ V1.0.0 2020/01/27
    + 发布第一版本，只能操作用户上传视频，后续会慢慢更新其他功能 233。
