# v10.3.1 2022/7/13

- 新增 cookies 绕风控

# v10.3.0 2022/7/13

- 添加视频添加至稍后再看的 API 和从稍后再看删除的 API
- 添加了查看、清空稍后再看列表的 API

# v10.2.2 2022/7/12

- 修复 article.py 专栏导出为 `markdown` 错误
- 新增获取自己的硬币数量的 API
- 修复连接直播间时重复添加 handler 导致重复输出的错误
- **Credential 类新增一项 `cookie`: `DedeUserID`**
- 改进登录函数以适应新增的 `DedeUserID`

# v10.2.1 2022/7/11

- 修复 audio.py 未将 aiohttp 换成 httpx
- `parse_link` 新增 try 语句，以防错误

# v10.2.0 2022/7/11

**时隔半个月，终于有了大版本更新！**

- 新增投票 api
- 修复文档错误
- 基本从 `aiohttp` 迁移到了 `httpx`
- 新增了动态点赞列表获取
- 新增弹幕撤回
- 新增弹幕快照 API
- 新增了 `parse_link` 函数，直接解析链接获取相应的对象。
- 修复了专栏获取数据的问题
- 新增了二维码登录、验证码登录、密码登录函数

# v10.2.0.b5 2022/7/6

- 新增了二维码登录函数
- 修复了专栏获取数据的问题

# v10.2.0.b4 2022/6/30

- 新增了 `parse_link` 函数，直接解析链接获取相应的对象。

# v10.2.0.b3 2022/6/29

- 新增了动态点赞列表获取
- 新增弹幕撤回
- 新增弹幕快照 API
- 更新文档

# v10.2.0.b2 2022/6/28

- 大幅格式化文档
- 基本从 `aiohttp` 迁移到了 `httpx`

# v10.2.0.b1 2022/6/27

- 修复文档错误
- **嘿嘿，没想到吧，一日两更**

# v10.2.0.a2 2022/6/27

- 新增投票 api

# v10.2.0.a1 2022/6/26

- 添加了许多的对于类的函数
- 重构了 bangumi.py 中的函数，捆绑到了一个类
- 新增排行榜 api
- 修改文档错误
- 优化文档

# v10.1.0  2022/6/23

**注意：更改都是作者自己翻的 compare (太多了),可能有遗漏**

- 修复了 mac (apple m1) 上依赖无法安装的问题(最近正好入手一台 mac)
- 新增了 bilibili_api.HEADERS
- 新增了主页 API
- 搜索函数新增 page 参数
- 修复了 get_danmaku_view 的错误（原仓库有好多 issues 提这点）
- 兼容了最新的 get_danmaku_view proto 结构(debug 反编译后发现多了一个 Index) 这里新增了图片弹幕相关内容
- 删除了无用的依赖(感谢 issues (#13))
- 修复了 get_danmakus 无法获取的问题

**其实本来还要加更多功能，但是 new features 太多了，下次再更**

# v10.0.1  2022/5/25

- 修复了 asyncio 不支持事件嵌套导致的错误。
- 修复了文档中的错误

# v10.0.0  2022/5/24

- 新增了教程方面的 API。
- 重构、优化了番剧 API。
- 新增了下载并转换视频字幕、弹幕的函数。
- 修复了 API JSON 数据的一些错误。
- 增加了视频获取下载链接可以获取的分辨率的数量。
- 修复一些文档的漏洞。
- 修复不支持 https 代理的问题。
- 修复了 githooks 的问题
