# v11.11.2 2022/8/15

## Python

- (BREAKING CHANGES): 将一些不应该是 async 的函数换成了普通函数：
  - `async def bangumi.Episode.get_epid()` -> `def bangumi.Episode.get_epid()`
- (bilibili_api.Danmaku): 新增: 
  - `get_information()`
- 文档勘误

## Javascript / Typescript

- (audio): 新增 `AudioList` 类，函数:
  - `get_info()`

# v11.11.1 2022/8/14

## Python

- (BREAKING CHANGES): 将一些不应该是 async 的函数换成了普通函数：
  - `async def user.User.get_uid()`    -> `def user.User.get_uid()`
  - `async def audio.Audio.get_auid()` -> `def audio.Audio.get_auid()`

## Javascript / Typescript

- (user.User) 新增: 
  - get_videos()
  - get_audios()
- (channe) 新增：
  - get_channel_list()
  - get_channel_list_sub()
- (audio) 新增音频模块：
  - class Audio: 
    - get_auid()
    - get_info()
    - get_tags()
    - get_download_url()

# v11.11.0 2022/8/12

## Python

- (cheese.CheeseVideo): 新增 get_meta()
- 修复 `pyinstaller` 打包出错 (#36)

## Javascript / Typescript

- (user.User): 新增：
  - get_relation_info()
  - get_up_stat()
  - get_live_info()
- (channel): 新增分区模块：
  - get_channel_info_by_tid()
  - get_channel_info_by_name()
  - get_top10()


# v11.10.0 2022/8/9

## Python
_
- 修复登录极验验证码相关问题。
- login_func 新增常量 `countries_list`
- parse_link 新增支持合集与列表，支持以下类型的合集与列表：
  - `https://space.bilibili.com/xxxxxxxxxx/channel/collectiondetail?sid=xxxxx`
  )- `https://space.bilibili.com/xxxxxxxxxx/channel/seriesdetail?sid=xxxxx`
  - `https://www.bilibili.com/medialist/play/xxxxxxxxxx?business=space_series&business_id=xxxxx`

# v11.9.0 2022/8/9

## Python

- add top_followers api(#32)
- [新增 login_func 模块](https://nemo2011.github.io/bilibili-api/#/modules/login_func)。

## Javascript & Typescript

- (video.js/video.ts) Video 类新增 like(点赞), pay_coin(投币) 的函数。

# v11.8.0 2022/7/26

- (search.py) 重命名
  - search.web_search() => search.search()
  - search.web_search_by_type() => search.search_by_type()
- 新增获取搜索词联想的 API (search.get_suggest_keywords())
- (user.py) 新增另一个一次性获取用户所有关注的接口 (User.get_all_followings())

# v11.7.1 2022/7/25

- ~~人类低质量翻译大赏~~ 竟然将“喜欢”打成成“favorate"。
  - (user.py) VideoOrder.FAVORATE   项改名 VideoOrder.FAVORITE
  - (user.py) AudioOrder.FAVORATE   项改名 AudioOrder.FAVORITE
  - (user.py) ArticleOrder.FAVORATE 项改名 ArticleOrder.FAVORITE

# v11.7.0 2022/7/25

- 直播间新增开始、结束函数 (#25)

# v11.6.1 2022/7/23

- 修复 import 的一些错误

# v11.6.0 2022/7/23

- 去除了 nest_asyncio，貌似已发现了副作用: (#24)
- 番剧的 set_epid 改成0普通函数，get_bangumi_from_episode 改成 async 函数

# v11.5.1 2022/7/20

- 修复密码登录小 bug
- Episode 类重构了 get_download_url(#23), get_danmaku_view, get_danmakus, get_danmaku_xml, get_history_danmaku_index。

# v11.5.0 2022/7/19

- 密码登录接口改了，极验、手机号验证都消失了，无需其他操作直接就能用密码登陆了！

# v11.4.1 2022/7/19

- 紧急修复

# v11.3.0

- 修复代理设置在多次调用请求函数后不生效的问题

# v11.2.0

- 新增获取热搜、默认搜索词的 API

---
