# 12.5.2 2022/10/1

- 修复 `login.login_with_sms` 漏洞 ([#82](https://github.com/Nemo2011/bilibili-api/pull/82))
- 新增 `Credential.check_valid` ([#81](https://github.com/Nemo2011/bilibili-api/issues/81))
- **欢度国庆！**

# 12.5.1 2022/9/24

- 修复 `login.login_with_sms` 安全验证问题 ([#74](https://github.com/Nemo2011/bilibili-api/issues/74))
- 修复文档错误 (#73)
- ResponseCodeException 抛出时加上返回值 `self.raw` (#72)

# 12.5.0 2022/9/20

- 增加分区投稿数、最新投稿 API
- 增加 视频 播放信息 Api，增加 获取视频字幕的方法 (#71)
- 增加 直播类&用户类 的 拥有的粉丝勋章列表获取方法 (#69)
- 增加 用户关注 Tag 的获取方法 (#68)
- 增加 相簿的获取方法, 主页公告的获取, 设置方法 (User模块) (#67)
- 增加 视频类的快照获取方法 (#63)
- 补充 类型搜索的参数, 增加搜索模块的枚举器 (#62)
- 修复 `get_real_url` 输出 `url` 的问题

# 12.4.0 2022/9/14

- 修复了不能接收应援团新消息的bug (#59)
- Update `bangumi.Bangumi` (#58)
- 新增 `black_room` 模块 (小黑屋)
- `comment` 支持小黑屋评论
- `parse_link` 支持小黑屋

# 12.3.1 2022/9/12

- `parse_link` 新增对动态的支持
- 极验验证码服务错误修复

# 12.3.0 2022/9/12

- 【破坏修改】ass.make_ass_file_danmakus_xml() 参数顺序有变，`credential` 参数去除
- 【破坏修改】将以下类的以下属性改为私有属性: 
  - audio.Audio
    - self.auid
  - audio.AudioList
    - self.amid
  - article.Article
    - self.cvid
  - bangumi.Bangumi
    - self.media_id
    - self.ssid
  - bangumi.Episode
    - self.epid
  - cheese.CheeseList
    - self.season_id
    - self.ep_id
  - cheese.CheeseVideo
    - self.aid
    - self.cid
    - self.meta
  - comment.Comment
    - self.oid
    - self.rpid
    - self.type_
  - dynamic.Dynamic
    - self.dynamic_id
  - favorite_list.FavoriteList
    - self.type
    - self.media_id
  - user.User
    - self.uid
- login.login_with_password 的 rsa 加密由 `Crypto` 迁移至 `rsa` (因为 `Crypto` 依赖 C 语言, `rsa` 是纯 python 的，可以免去安装时对 C 库的编译)
- 新增 `SpecialDanmaku` 类(BAS 弹幕 & 代码弹幕)
- video.Video 新增 `get_special_danmakus`
- 新增有关客户端 IP 的模块 `client.py`
- 新增有关表情包的模块 `emoji.py`


# 12.2.0 2022/09/07

- 【破坏修改】`interactive_video.py` 所有函数整合至 `InteractiveVideo` 类
- 新增 `InteractiveGraph` 情节树支持

# 12.1.0 2022/08/28

- 【破坏修改】ass.py 中的所有函数的 `bvid` 参数改为 `obj` 参数, 类型为· `Union[Video, Episode, CheeseVideo]`
- 【破坏修改】`ass.make_ass_file_from_danmaku_xml` -> `make_ass_file_danmakus_xml`
- 【破坏修改】bangumi.Bangumi: 
  - `async def get_media_id` -> `def get_media_id`
  - `async def get_season_id` -> `def get_season_id`
  - `async def set_media_id` -> `def set_media_id`
  - `async def set_ssid` -> `def set_ssid`
- 【破坏修改】cheese.CheeseList.get_list 返回结果类型由 `dict` 转换成 `List[CheeseVideo]`
- cheese.CheeseVideo 新增 `get_epid` & `get_danmaku_xml`
- dynamic.upload_image 转为通过 `httpx` 实现(#41)
- live.py 将所有的除了 `websocket` 以外其他所有的网络函数换成基于 `httpx` 的实现
- 修复 Danmakus 类的 bug
- 修复 parse_link 的 bug
- 新增 `video.VIDEO_QUALITY`, `video.VIDEO_CODECS`, `video.AUDIO_QUALITY` 数据
- 修复 `video.Video.get_danmaku_xml` 的 bug

# 12.0.0 2022/08/22

- 【破坏修改】删除 Danmaku.crack_uid
- 【破坏修改】删除 favorite_list.VideoFavoriteList 类
- Danmaku 类新增 set_crc32_id，会自动破解 uid
- favorite_list 新增 FavoriteList, FavoriteListType 类
- 专栏颜色库新增 `default` 色号(`000000`)
- parse_link 函数新增支持一下类型的收藏夹：
  - `https://space.bilibili.com/xxxxxxxxxx/favlist`
  - `https://space.bilibili.com/xxxxxxxxxx/favlist?fid=1692497155`
  - `https://space.bilibili.com/xxxxxxxxxx/favlist?fid=1622630433&ftype=collect&ctype=11`
  - `https://space.bilibili.com/xxxxxxxxxx/favlist?fid=articles`
  - `https://space.bilibili.com/xxxxxxxxxx/favlist?fid=pugvfav`
- cheese.CheeseVideo 新增：
  - `has_liked()`
  - `get_pay_coins()`
  - `has_favoured()`
  - `like()`
  - `pay_coin()`
  - `set_favorite()`
