# 13.3.1 2022/11/26
- 更新依赖
- 优化文档

# 13.3.0 2022/11/19

- 修复 `VideoUploader`
- 新增 `topic.py` 话题相关模块
- 新增 `user.name2uid` 用户名转 uid
- 优化文档
- BREAKING CHANGES: search.search_by_type 的 topic_id 参数仅能传入 int 类型

# 13.2.0 2022/11/09

- `LiveDanmaku` 新增定时发送心跳包接口 `heartbeat/webHeartBeat` 以挂机（未测试） (#98)
- 修复 ass.make_ass_danmakus_XXX 提示：`UnboundLocalError: local variable 'danmakus' referenced before assignment`
- 更新 `ass.py` 示例 (#93)
- 更新 `channel.json` (#99)
- 用户获取关注 API 修改为可以打破用户隐私设置的 API (#97)
- BREAKING CHANGES：用户获取关注/粉丝的函数添加 pn 参数 (#97)

# 13.1.1 2022/10/29

- 热门视频 API 添加页数选择(#89)
- `bangumi.py` 新增 `get_timeline` 函数
- 适配 `python3.11`

# 13.1.0 2022/10/22

- 新增 `game.py` 游戏分站 API
- 新增“全站音乐榜”相关 API(`rank.py`)
- `get_item` 支持游戏
- `parse_link` 支持游戏链接
- LiveRoom.send_danmaku 发送弹幕使用真实房号(#87)

# 13.0.0 2022/10/08

- 新增 `get_item` 函数
- 修复 `article.ARTICLE_COLOR_MAP` 部分色号问题
- 新增 `User.get_top_videos` 函数
- 修复 (#84)
