# **v14.2.0** 2022/01/24

- 新增 `Bangumi.get_episodes` 一键生成番剧所有剧集对应的 `Episode` 类。
- 新增 `search.search_cheese` 搜索课程函数。
- 新增游戏评论、分数 API。
- 新增用户的关注列表/拉黑列表详细信息相关 API
  - `user.User.get_self_same_followings()`
  - `user.get_self_special_followings()`
  - `user.get_self_whisper_followings()`
  - `user.get_self_friends()`
  - `user.get_self_black_list()`
- 修复部分番剧下载 ass 弹幕后播放弹幕挤在了一起
- 修复 `search.search_by_type` 搜索视频的时长设置错误 (#150)
- 修复笔记类转为 json 之后类型标注应该是 `Note` 而不是 `Article`。
- 重写 `parse_link` 函数。(采用 `yarl` 解析) (#151)(#152)(#153)
- 重构 `CheeseList.get_list` 函数并优化相关接口。

# **v14.1.0** 2023-01-20

- 新增 `album.py` 相簿模块。
- 新增 `manga.py` 漫画模块。
- 新增 `parse_link` 函数支持相簿和漫画。
- 修复 `article.Article` 获取部分专栏内容失败。
- 修复`Picture` 类问题。

# **v14.0.0** 2023-01-14

- `根模块`
  - 修复 `__init__.py` 的引用缺失问题 (#125)
- 【破坏修改】`utils 模块` 
  - `AsyncEvent.py`
    - `AsyncEvent` 类新增 `ignore_event` 及 `remove_ignore_events` 函数，支持忽略事件。
  - 【破坏修改】`Picture.py` 【新增模块】
    - 【破坏修改】`.session.Picture` 类移动至 `.utils.Picture.Picture` 类，并添加了其他的功能。所有更改如下：
      - 删除 `original` 属性
      - 新增 `content` 属性
      - 新增 `from_file(path: str) -> Picture` 和 `from_url(url: str) -> Picture` 两个静态方法，方便加载图片。 (`@staticmethod`)
      - 新增 `convert_format(new_format: str) -> Picture` 转换格式。
      - 新增 `upload_file(credential: Credential) -> Picture` 函数上传图片至 `bilibili`，基于 `dynamic.upload_image`。
      - `download` 函数返回类型改为 `Picture`
      - 新增链式调用功能。
  - 【破坏修改】`parse_link.py`
    - 【破坏修改】`parse_link` 函数当出现错误时不再返回 `-1`，而是返回 `(-1, ResourceType.FAILED)`
    - `parse_link` 函数支持解析话题。
- `article.py`
  - 新增 `ArticleType` 枚举专栏类型。
  - `article.Article` 新增 `get_type() -> ArticleType`, `is_note() -> bool`, `turn_to_note() -> Note` 函数，支持了笔记功能。 (#132)
  - `article.Article` 新增对一些特殊专栏的支持。
  - `article.Article` 新增支持下划线节点。
  - `article.Article` 新增对一些特殊的链接的支持。
- `bangumi.py`
  - 修复 `Episode` 类缺失 `Credential` (#115)
- `channel.py`
  - 新增 `ChannelTypes` 枚举所有分区。
- 【破坏修改】`dynamic.py`
  - 【破坏修改】`.dynamic.upload_image` 函数的 `image_stream` 参数改为 `image` 参数，类型由 `io.BufferedIOStream` 改为 `Picture`。
  - 【破坏修改】`.dynamic.send_dynamic` 函数的 `image_streams` 参数改为 `images` 参数，类型由 `List[io.BufferedIOStream] | None` 改为 `List[Picture] | None`。
- 【破坏修改】`interactive_video.py`
  - 【破坏修改】`InteractiveGraph.get_root_node` 改为异步方法。
  - 【破坏修改】`InteractiveNode.__init__` 新增 `vars`, `native_command` 参数。
  - 新增 `InteractiveVideo.InteractiveJumpingCommand` 用于跳转时操作变量。
  - `interactive_video` 新增 `InteractiveVideoDownloader` 类，支持采用 `ivi` 格式下载互动视频。
  - `interactive_video` 新增 `get_ivi_file_info` 函数。
  - 【破坏修改】`interactive_video.InteractiveVideo` 的原本对父类 `get_danmaku_view`, `get_danmakus`, `get_history_danmaku_index`, `get_danmaku_xml`, `get_pbp` 的重写删除，采用 `Video` 类的方法。
- `live.py`
  - 修复 `live.LiveDanmaku` 将比较用于赋值的 bug (#117)
  - `LiveDanmaku` 非正常关闭情况降为 `warning` 等级 (#136)
- 【破坏修改】`login_func.py`
  - 【破坏修改】`login_func.check_qrcode_events` 返回值改为 `tuple` 类型。
- 【破坏修改】`login.py`
  - 【破坏修改】`login.Check` 类弃用以前的“采用验证码登录”的方法验证，使用验证 API 进行了重写，删除 `set_phone`, `send_code`, `login` 方法。以下是重写后修改的方法：
    - 新增 `fetch_info()`
    - 新增 `send_sms()`
    - 新增 `complete_check()`
    - 修改 `__init__()` -> 删除 `username` 参数。
- `note.py` 【新增模块】
  - 新增 `note` 模块，提供 `Note` 类，支持了笔记功能。 (#132)(#133)
- `search.py`
  - 修复：search_by_type 接口搜索 10 分钟以内视频 duration 值应为 1 (#110)
- 【破坏修改】`session.py`
  - `session` 模块新增 `get_likes` 方法。
  - 删除 `session.Picture` 类，移动至 `.utils.Picture.Picture`。
  - 【破坏修改】`.session.Event.reply` 支持回复图片，函数的 `text` 参数改为 `content` 参数，类型由 `str` 改为 `Picture | str`。 (#134)
  - 【破坏修改】`.session.send_msg` 支持发送图片，函数的 `text` 参数改为 `content` 参数，类型由 `str` 改为 `Picture | str`。 (#134)
- `user.py`
  - `user.ChannelSeries` 类支持不传入 `uid` 获取基本信息。
  - `user.User` 类新增 `edit_self_info` 函数 (#122)
  - `user` 模块新增 `get_self_notes_info` 和 `get_self_public_notes_info` 函数，支持查询自己的笔记。 (#132)
  - `user` 模块新增 `create_channel_series`, `del_channel_series`, `add_aids_to_series`, `del_aids_from_series` 函数，支持编辑用户列表。
- `video.py`
  - `video.Video` 类新增了 `is_forbid_note`, `get_private_notes_list`, `get_public_notes_list` 函数，支持笔记相关功能。 (#132)
- 【破坏修改】`video_uploader.py`
  - 新增 `video_uploader.VideoEditor` 类进行稿件编辑。
  - 修复 `video_uploader.VideoUploader` 小错误。
  - 【破坏修改】`video_uploader.VideoUploader` 和 `video_uploader.VideoEditor` 的 `__init__` 函数的 `cover_path` 参数改为 `cover` 参数，类型由 `str` 改为 `Picture` (`video_uploader.VideoEditor` 为 `Picture | None`)
- `杂项`
  - 修复模块类型检查问题
  - 新增 `ivitools` 用于管理 `ivi` 文件
