# 15.5.5
- fix: user.get_dynamics https://github.com/Nemo2011/bilibili-api/pull/439
- feat: session.get_at https://github.com/Nemo2011/bilibili-api/pull/443

# 15.5.4 2023/8/16
- fix: [BREAKING CHANGE] 更新 user.get_dynamics 接口 https://github.com/Nemo2011/bilibili-api/pull/432
- fix: 无法实时获取弹幕 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/430 and @whille in https://github.com/Nemo2011/bilibili-api/pull/429
- fix: 修复 bangumi.Episode 初始化信息问题 by @z0z0r4 https://github.com/Nemo2011/bilibili-api/issues/433 

# 15.5.3 2023/7/25
- fix: 强行修复 Api 的相关 bug https://github.com/Nemo2011/bilibili-api/issues/405

# 15.5.2 2023/7/25
- fix: 修改新请求函数为 Api 方法 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/364
- fix: 尝试修复发送图片私信的问题 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/367
- fix: 修复 params 中有汉字时计算 w_rid 错误的漏洞以及弹幕用户名打码问题 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/373
- fix: update get_followings by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/381
- rechore: login term and tk by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/383
* fix: import by @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/dacefba0d909a5dbbc9213100267b84bc54581d5
* style:  by @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/9ca10d2bb534a216e6dabadb1fb0c5093548b11d
* feat: settings.wbi_retry_times by @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/54087564b9a68cac800664d00846abf35b3d204e
* fix: testing & login by @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/b329fe6d16022981c89ffa2bec8738ce96881afd
* fix: buvid3 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/391
* rechore: 将 `request` 换到 `Api` by @z0z0r4 https://github.com/Nemo2011/bilibili-api/pull/403

# 15.5.1 2023/6/24

- fix: credential 刷新异步问题 (https://github.com/Nemo2011/bilibili-api/issues/351) (https://github.com/Nemo2011/bilibili-api/issues/358)
- feat: user.get_self_history_new (https://github.com/Nemo2011/bilibili-api/pull/360/commits/01a80daeb468de8e815ea9cd356a7caaf129329a)
- fix: interactive_video (https://github.com/Nemo2011/bilibili-api/pull/360/commits/)6e1de7f16011b3c6434a087a5bb7641e556fcf91

# 15.5.0 2023/6/18

- feat: 新增 Api 信息类等 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/320
- feat: Credential刷新  by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/321
- feat: user.get_subscribed_bangumi 添加更多参数 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/333
- feat: 新增函数 user.get_elec_user_monthly by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/343
- 【破坏修改】fix: credential cookie 值为空字符串时视为无该值  by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/345

# 15.4.4 2023/5/27

- fix: 优化 wbi 验证结构 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/297
- fix: 修复 w_rid 计算漏洞 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/301
- feat: 新增装饰器 `@retry` by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/303

# 15.4.3 2023/5/20

- fix: wbi 鉴权 (https://github.com/Nemo2011/bilibili-api/issues/290)
- fix: `ass.make_ass_file_subtitle` 处理 Episode 错误 (https://github.com/Nemo2011/bilibili-api/issues/291)

# 15.4.2 2023/5/13

- fix: `login` 更新二维码登录接口 (https://github.com/Nemo2011/bilibili-api/pull/284) (https://github.com/Nemo2011/bilibili-api/pull/271)
- feat: `favorite_list` 新增 `get_info`、 `get_content_ids_info` 和 `get_favorite_collected` (https://github.com/Nemo2011/bilibili-api/pull/282) (https://github.com/Nemo2011/bilibili-api/pull/275)
- feat: `rank` 新增短剧榜 `get_playlet_rank_phases` 和 `get_playlet_rank_info` (https://github.com/Nemo2011/bilibili-api/pull/266)

# 15.4.1 2023/4/25

- fix: 用户接口相关变动 (#262)

# 15.4.0 2023/4/11

- fix: `VideoUploader` 解决一直 timeout 的问题 (#234)
- feat: `session.get_session_detail` (#242)
- feat: `Tag.get_history_cards` 获取视频标签下更多的动态/视频内容 (#251)
- fix: `article.get_all` (#252) (近期阿 B 好像出了什么新版专栏，会直接跳转到 `bilibili.com/opus/***` (没错就是新版动态的链接格式))
- fix!: `game.get_score` 失效 (#252)

# 15.3.1 2023/03/08

- feat: `black_room.JuryCase` (#231)
- feat: `user.get_self_jury_info` (#231)
- fix: `Episode` credential (#229)
- fix: `settings.timeout` (#226)
- fix!: `Game.get_comments` 失效

# 15.3.0 2023/03/02

- fix: 修改事件发布时单个参数为可变参数 (#222)
- fix: 弹幕发送者 uid 破解 (#223)
- fix: `Picture` 类动图问题
- perf: 新增 `Picture.async_load_url` 优化性能
- fix: `parse_link` 新增支持 `https://www.bilibili.com/opus/{dyn_id}` 型的动态链接
- fix!: `dynamic.send_dynamic` 重构，传入参数改为新的 `BuildDynamic` 类和 `Credential`。新增支持在动态内容中添加投票、选择话题。 (#212)
- feat: `dynamic.get_dynamic_page_info` (#204)
- feat: `interactive_video.InteractiveVideo.mark_score`
- feat: `live.create_live_reserve` (#216)
- fix!: 原登录接口变动，改成了 `web` 接口，现在需要进行极验验证。 (#209)
- feat: live rank (#221)
- feat: `topic.search_topic` (#204)
- fix: `video_uploader._upload_cover` 上传部分图片出现的问题
- feat: `video.VideoDownloadURLDataDetecter.detect` and `video.VideoDownloadURLDataDetecter.detect_best_streams` 更多参数
- feat!: `vote.Vote` (#212)

# **15.1.0** 2023/02/18

- 新增 `creative_center` 模块 (#194)
- 新增 `manga.get_manga_home_recommend` 函数用于查看漫画首页推荐 (#192)
- 新增 `manga.get_manga_update` 函数用于查看更新推荐的漫画 (#192)
- 新增 `video.get_cid_info` 函数用于查看 `cid` 具体信息 (采用 <https://hd.biliplus.com> 的 API)
- 修复验证码登录时需要验证时不返回 `Check` 类的问题
- 修复视频上传无法使用上传的封面的问题 (#200)
- 优化 `interactive_video.InteractiveVideoDownloader` 性能 & 增加三种下载模式

# **v15.0.0** 2023/02/10

**注意: 此版本破坏更改较多，请谨慎更新**

- 【破坏修改】新增 `user.User.get_channel_videos_series` 的 `sort` 参数 (为第二个参数)
- 【破坏修改】修改 `login_func.get_qrcode` 返回值由 `Tuple[path, str]` 改为 `Tuple[Picture, str]`
- 【破坏修改】修改 `manga.get_manga_id` 为普通函数而非 `async` 函数
- 【破坏修改】修改 `search.search_by_type` 函数的 `topic_type` 参数名称为 `video_zone_type`
- 【破坏修改】优化 `black_room` 模块
- 【破坏修改】优化 `live_area` 模块
- 【破坏修改】移动 `channel` 模块至 `video_zone` 模块（因为原来的 `channel` 模块全部是分区操作而并非真正意义的频道操作）
- 【破坏更改】移动 `rank` 模块的 `get_hot_videos`, `get_weekly_hot_videos_list`, `get_weekly_hot_videos`, `get_history_popular_videos` 函数至新模块 `hot` 模块
- 【破坏修改】移动 `user` 模块的 `ChannelOrder`, `ChannelSeries`, `ChannelType`, `create_channel_series`, `del_channel_series`, `add_aids_to_series`, `del_aids_from_series` 函数与类至 `channel_series` 模块
- 【破坏修改】删除 `video.Video.get_media_list` 函数
- 新增 `channel` 模块提供频道相关功能。
- 新增 `video_tag` 模块提供视频标签功能。
- 新增 `article.get_article_rank` 函数用于获取专栏排行
- 新增 `bangumi.get_index_info` 函数用于查看番剧索引信息 (#164)
- 新增 `channel_series.set_follow_channel_season` 函数用于设置订阅合集的状态
- 新增 `dynamic.get_dynamic_page_info` 函数用于查看动态页信息
- 新增 `hot.get_hot_buzzwords` 获取热词图鉴
- 新增 `live_area.get_list_by_area` 函数用于查看指定分区的直播
- 新增 `manga.get_index` 函数用于查看漫画索引信息 (#183)
- 新增 `music.get_homepage_recommend` 函数用于获取音乐首页推荐
- 新增 `music.get_music_index_info` 函数用于获取音乐首页音乐视频列表
- 新增 `rank.get_manga_rank` 函数用于查看漫画排行榜。 (#182)
- 新增 `rank.get_rank` 的 `type_` 参数以获取不同类型的排行榜数据 (如番剧排行榜)
- 新增 `settings.timeout` 超时设置
- 新增 `topic.Topic.like / topic.Topic.set_favorite` 函数用于操作话题
- 新增 `video_zone.get_zone_hot_tags` 函数用于获取分区的热门标签 (#162)
- 新增 `video.VideoDownloadURLDataDetecter` 类用于提取视频下载信息中的视频流信
- 修复 `search.get_hot_search_keywords` 返回信息错误 [(gitee#I6CRAO)](https://gitee.com/nemo2011/bilibili-api/issues/I6CRAO)
- 更新 `dynamic.upload_image` 的接口
- 更新分区信息 (#159)
