# v16.3.0

* build: update lxml requirement from ~=5.1.0 to ~=5.3.0
* build: update pillow requirement from ~=10.2.0 to ~=10.3.0
* build: update aiohttp requirement from ~=3.9.3 to ~=3.10.5
* build: update tqdm requirement from ~=4.66.2 to ~=4.66.5
* build: remove requests requirement
* build: update yaml requirement from ~= 1.9.4 to ~= 1.11.1

* fix: rewrite dm_img_str and dm_cover_img_str by @Nickszy in 026a8c799338b33ad3f223fc2694f0ed2949e5b9
* fix: 实例化 FavoriteList 对象后调用 get_content_video 时缺少 mode 参数导致的异常。 by @kawaiior in https://github.com/Nemo2011/bilibili-api/pull/731
* fix: add order_avoided_params by @z0z0r4 in c7491deb49df95deac50ddfebfaf35f74094c6e4
* fix: enable WBI sign for playurl by @mokurin000 in https://github.com/Nemo2011/bilibili-api/pull/754
* fix: search* apis were forced to wbi sign by @mokurin000 in https://github.com/Nemo2011/bilibili-api/pull/753
* fix: 获取专栏有部分专栏似乎无法正常解析图片 by @Nemo2011 in 6f8293ccf2032d89c31a10c6bbd8e84118009ff7
* fix: VideoDownloadURLDataDetecter by @Nemo2011
* fix: buvid3 activate by @Nemo2011 in 3bcc3f4280c8e3279d7235c6052b5d049bdcb836
* fix: request of get_danmaku_xml now needs user-agent header by @NaitLee in https://github.com/Nemo2011/bilibili-api/pull/792
* fix: 取消 buvid3 用户传入限制 by @Nemo2011 in a548b54ebbb7d7f1363c484c7e55edb991119f08
* fix: bangumi & dynamic init by @Nemo2011 in 8f77f059a102e64cbcbf3482be3f5b4292aad281
* fix: User.get_all_followings by @Nemo2011 in 0cf6f7fe699d4c09b642f3405c20d03db49ce609
* fix: FavoriteList.get_content_video by @Nemo2011 in 31f5dcc
* fix: credential by @Nemo2011 in c1fbf4c
* fix: article / opus / note / manga by @Nemo2011
* fix: video.get_danmakus by @Nemo2011 in ca727cd
* fix: using settings.timeout for httpx client by @zuoa in https://github.com/Nemo2011/bilibili-api/pull/808
* fix: interactive_video 等功能 by @Nemo2011
* **[BREAKING CHANGE]** fix: comment.get_comments_lazy by @Nemo2011 in 638406b
* fix: Picture.upload_file by @Nemo2011 in 42e0009

* feat: 支持在事件循环已经运行时同步执行异步代码 by @LondonClass in https://github.com/Nemo2011/bilibili-api/pull/743/files
* feat: allow to edit page_size of sub_comments by @mokurin000 in https://github.com/Nemo2011/bilibili-api/pull/775

* docs: update examples/comment.md by @kawaiior in 45ed6c2b3f47692994b826c379a2cfda3e712ff4
* docs: 新增 docgen 自动生成 modules/ 下文档

* chore: update data by @Nemo2011 in 72793884a2a0b67cb453f7ef7ae6b198fd44c415

* debug: start/stop live with verify by @whille in https://github.com/Nemo2011/bilibili-api/pull/740


# v16.2.0

* build: upd pillow requirement from ~=10.0.1 to ~=10.1.0
* build: upd aiohttp requirement from ~=3.8.6 to ~=3.9.1
* build: upd httpx requirement from ~=0.24.1 to ~=0.26.0
* build: upd yarl requirement from ~=1.9.2 to ~=1.9.4
* build: upd lxml requirement from ~=4.9.3 to ~=5.1.0
* build: upd pycryptodomex requirement from ~=3.19.0 to ~=3.20.0
* build: upd pillow requirement from ~=10.1.0 to ~=10.2.0
* build: upd beautifulsoup4 requirement from ~=4.12.2 to ~=4.12.3
* build: remove setup.py, use pyproject.toml instead by @iconFehu in https://github.com/Nemo2011/bilibili-api/pull/604


* fix: POST params -400 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/547
* fix: credential.refresh by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/557
* fix: unban user by @TZFC in https://github.com/Nemo2011/bilibili-api/pull/578
* fix: 修复获取弹幕时发生的异常 by @amtoaer in https://github.com/Nemo2011/bilibili-api/pull/585
* fix: 修复无法获取弹幕和历史弹幕的bug by @wudizhangzhi in https://github.com/Nemo2011/bilibili-api/pull/552
* fix: 增加HEADERS以修复刷新cookie和使用验证码登录时发生的异常 by @blyc in https://github.com/Nemo2011/bilibili-api/pull/593
* fix: ass.py by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/149ac726c94cc68cfac780d5000cd93c79a292bb
* fix: login by @whille in https://github.com/Nemo2011/bilibili-api/pull/668/commits/741fc2d09145f81c7aac60dd329f340b7572e5c4
* **[BREAKING CHANGE]** fix: weekly by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/dce9402fe691b1910a841234386b1cc75729b129
* fix: User.get_relation api json by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/7bc108647ed0251921337b8a85cb6b1704141c73
* fix: User.get_videos -352 风控 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/608
* fix: liveroom update room news api json by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/452747f3d2686a5c40edb2416a3af28ee3ebb3f3
* fix: detect dolby failed by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/16abaf77293e2f6820ac922be78a47020e7de6bf
* fix: pyproject.toml 安装时文件缺失的错误 by @amtoaer in https://github.com/Nemo2011/bilibili-api/pull/625
* fix: favorite_list in https://github.com/Nemo2011/bilibili-api/issues/245 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/6f705c4398ff9e90d1579c3159a31365f8915add
* fix: returns 412 msg for channel series by adding ua by @TimG233 in https://github.com/Nemo2011/bilibili-api/pull/629
* fix: video_uploader problems from git hook by @TimG233 in https://github.com/Nemo2011/bilibili-api/pull/629
* fix: update video zone json file by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/93f287d045262bf212e45656eed7c1f0e64c6c06
* fix: article.TextNode by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/3c1d2fae2a12e9d627cc93738c4d21826d81fe6e and more.
* fix: sessdata 未进行 url 编码会失效 by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/f36ed3b92f7ac9edcef233b554ab8eeb2dd33f38
* fix: Video.get_info() -412 by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/59cda9c1f2d6ff13f4f097b7770976e52005c43c
* fix: get_real_url by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/e1b379cb83f06094e87b67ae5f31054e5f91c9a4
* fix: get_danmakus by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/bbc7468810eb21df2169a575273b6c7d1b836d47
* fix: topic api json by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/a59651283b1e2d82e1955adc41ea42047183762f
* fix: subscribe music rank json by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/28363873caee03fc34c2a26c82ca089415f017ed
* fix: search.get_suggested_keywords by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/22cff8f8cd38252db5cbc401e21d44eaeebc60f1
* **[BREAKING CHANGE]** 移除 channel.py：目前除了 channel.get_channel_categories() 以外其他接口均无法使用，以前 b 站频道页现在也会自动跳转至搜索
* fix: manga api json by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/05858b722b9de30378f59211d2a5ff31a814017d
* fix: parse_link by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/3dc55f263b8d255d7efac0ca48502956e7f766b2
* **[BRAEKING CHANGE]** 移除 get_album_favorite_list
* fix: session by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/646
* **[BREAKING CHANGE]** SUBSCRIBE_SECRETLY 悄悄关注已失效
* **[BREAKING CHANGE]** get_client_info 失效
* fix: live.py重连清理无效的ws链接和心跳任务 by @blyc in https://github.com/Nemo2011/bilibili-api/pull/655
* **[BREAKING CHANGE]** fix: get_comment_lazy by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/c84993a86682dd1ce3d4725a07da96b54b51dc91
* fix: UnderLineNode by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/687c24040174b08c23fb2f716fa37f328eb1c293
* fix: bvid2aid by @nooblong in https://github.com/Nemo2011/bilibili-api/pull/666
* fix: topic.get_cards by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/404673ccc7faa7e8e2c840db575d45d3a4ebd3fb


* feat: video_uploader lines probe by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/548
* feat: live.get_room_status_by_uids in https://github.com/Nemo2011/bilibili-api/pull/556
* feat: live.send_danmaku.reply_mid by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/558
* feat: video_uploader enhancement in https://github.com/Nemo2011/bilibili-api/issues/543 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/555
* feat: 增加查看及赠送免费人气票功能 by @TZFC in https://github.com/Nemo2011/bilibili-api/pull/566
* feat: get_black_list 增加翻页功能 by @TZFC in https://github.com/Nemo2011/bilibili-api/pull/567
* feat: audio_uploader by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/559
* feat: User.get_media_list by @TZFC in https://github.com/Nemo2011/bilibili-api/pull/599
* feat: liveroom update room news by @whille in https://github.com/Nemo2011/bilibili-api/pull/612
* feat: network synchronous request & two kinds of http client support (httpx and aiohttp) by @iconFehu in https://github.com/Nemo2011/bilibili-api/pull/615, bug fixed by @z0z0r4 and @Nemo2011 in other commits.
* feat: session.EventType by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/636
* feat: bili_ticket by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/637
* feat: 登录记录/节操记录/经验记录 by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/fd804990091a6d15898b526fc2cdf55a8fa79d83
* feat: add festival to be able to resolve url without bvid in parse_link by `__INITIAL_STATE__` by @TimG233 in https://github.com/Nemo2011/bilibili-api/pull/640
* feat: festival.py by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/f5a5d2a0282e4c1c5fccf4af1fbb07f7c69a72e4
* feat: login with tv by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/654
* feat: search_by_type page_size by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/244732145b035329007b1882d7eaa4cc648ad8d3
* feat: Credential.from_cookies by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/352099e3b312aebf80052c9ad4a407cf397b871c
* feat: opus.py by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/9f99241ea1e37588e075a6820d3a9906ee17b7c4 and more.
* feat: add StatementException instead of assert by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/6cff631eb6fff0a6881c8ea95a3d0e05e307d432


* refactor: remove httpx.get, use Api instead by @iconFehu in https://github.com/Nemo2011/bilibili-api/pull/615, bug fixed by @z0z0r4 and @Nemo2011 in other commits.
* **[BREAKING CHANGE]** refactor: remove topic.get_cards, rename `topic.get_raw_cards -> topic.get_cards by @Nemo2011 in https://github.com/Nemo2011/bilibili-api/pull/668/commits/404673ccc7faa7e8e2c840db575d45d3a4ebd3fb


# v16.1.1 2023/10/15

* fix: platform=html5 且登陆时获取 1080P 画质 by @Nemo2011  in https://github.com/Nemo2011/bilibili-api/pull/538/commits/2e5d498beaba99df22297f5ec62c0c4640176dab
* chore: 更新直播分区信息 by @Nemo2011 https://github.com/Nemo2011/bilibili-api/pull/538/commits/94c98039195090d52a67d3928fe72b4c53f9bbdd
* feat: from_seg 和 to_seg by @Nemo2011 https://github.com/Nemo2011/bilibili-api/pull/538/commits/fc9f6cd125828527b0c53d4100c86e4784928d3c
* fix: video_updater by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/506
* fix: video_uploader submit api v3 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/507
* 扩充创作中心相关接口 by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/520
* feat: user.get_relation by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/531
* feat: user.get_masterpiece by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/532
* feat: comment.report by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/533
* feat: ai_conclusion and relation by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/537


**Full Changelog**: https://github.com/Nemo2011/bilibili-api/compare/16.1.0...16.1.1

# v16.1.0 2023/09/11

## ** 新增展会模块 ** 

- fix: 修复弹幕读取和 httpx.AsyncClient 关闭错误问题 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/480
- fix: 通过 sessdata 获取 dedeuserid by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/482
- feat: 自动获取 uid by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/485
- fix: 更换直播弹幕获取接口后强制凭证需要提供 sessdata 和 buvid3 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/489
- feat: bilibili-api-dev 库自动发布 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/487
- fix: 490 漏洞 dynamic模块url固定无法改参 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/491
- feat: 增加会员购会展相关接口 by @LittleBlacklb in https://github.com/Nemo2011/bilibili-api/pull/492

# v16.0.0 2023/09/01

## ** 删除相册模块，新增放映室模块 ** 

- feat: video.Video.share by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/448
- feat: watchroom by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/457 and by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/459
- remove: [**BREAKING CHANGE**] `album` by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/460
- fix: 图片一段时间后消失 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/464
- feat: comment.get_comments_lazy by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/466
- video.get_detail by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/468
- feat: user.get_uplikeimg by @z0z0r4 in https://github.com/Nemo2011/bilibili-api/pull/469 and @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/c0180b54eb3f9f97e2c7011a82299fef0750f992 https://github.com/Nemo2011/bilibili-api/commit/5c6ed383db54aed7f6f53e820b665f93376c913c
- fix: article by @Nemo2011 https://github.com/Nemo2011/bilibili-api/commit/949c5ca8037719ca1114a533dcd2f6d770bc7314
- fix: 直播弹幕要求提供凭据 by @Drelf2018 in https://github.com/Nemo2011/bilibili-api/pull/480