+ V2.1.4 2020/10/06
    + 将项目主页纳入 repo 管理

+ V2.1.3 2020/10/04
    + user.get_videos() 增加查询条件，详见文档
    + user.get_up_info() 强制传入 Verify，需要有 Verify（如果没有会获取不到信息）

+ V2.1.2 2020/09/26
    + 新增 live.get_room_play_url（获取直播流地址）

+ V2.1.1 2020/09/13
    + 新增几个操作和获取用户关注分组的方法，详见开发文档 模块/user

+ V2.1.0 2020/09/10
    + 修复 utils.request 中 cookies 默认值初始化类型是 tuple 而不是 dict 的问题（低层级方法，不影响用户使用）
    + 优化 LiveDanmaku 异步调用，文档同步更新
    + LiveDanmaku 现在可以同时连接多个直播间，参见开发文档 模块/live
    + **LiveDanmaku 回调数据结构修改，不向下兼容，请注意**

+ V2.0.5 2020/08/31
    + 修复直播 LiveDanmaku 使用 Verify 被服务器拒绝, 优化异步
    + 优化 video.get_download_url

+ V2.0.4 2020/08/30
    + 修复 utils.request 若未传入 params 则报错的问题

+ V2.0.3 2020/08/28
    + 修复获取大航海列表少三个的问题

+ V2.0.2 2020/08/18
    + 新增接口：bangumi.get_collective_info，获取番剧全面概括信息,包括发布时间、剧集情况、stat 等情况
    + 修复不能正确安装模块依赖库的 bug

+ V2.0.1 2020/08/16
    + 增加开发文档
    + 增加获取用户投稿和订阅数据概览接口 user.get_overview
    + 修正注释错误
    + 新增接口：bangumi.get_episode_info，获取番剧剧集信息
    
+ V2.0.0 2020/08/12
    + 改写整体架构，使 API 调用更简单
    + 需要循环获取的内容（评论，转发等）低层级 API 分离，可根据需要调用获取总数量
    + 循环获取的函数增加回调机制（callback），每次获取一页会自动将该页内容作为参数调用回调函数（比如可以一边获取一边写入文件）
    + 源代码增加详细的注释说明
    + 增加了一堆新模块
    + **注意，开源协议从 MIT 更改到 GPLv3**
    + 改的东西太多了懒的说明了...具体去看开发文档吧（逃