+ V3.2.1  2021/02/08
    + 修复无法获取历史弹幕的 BUG，移除旧弹幕 BUG
    + 修改 setup.py
    + 修复专栏抓取出错，修改为只生成纯 md 格式的文章，不使用 md 标签，增加代码、公式支持

+ V3.2.0  2021/01/29
    + 增加 app 模块

+ V3.1.8  2021/01/29
    + **项目主分支已变更为 main**
    + 删除项目主页注释
    + 修复 user.send_msg 报错问题

+ V3.1.7  2021/01/12
    + 修复 video.send_danmaku() 出错（手贱打错）
    + 新增 bilibili_api.web_search, bilibili_api.web_search_by_type
    + 修复因 UA 头的问题引发的 412 状态码
    + live.get_room_play_info 的 steam_config 增加默认值，如果没有这个值会导致返回参数错误的报错
    + 修改 setup.py，增加对 Python3.7 的支持（不确定是否完全兼容）
    + 修复 channel.get_channel_info_by_tid()方法因 channel.json 中部分分区没有 tid 属性导致出错的 channel #97
    + 修复当视频弹幕关闭时程序陷入死循环的 BUG #95

+ V3.1.6 2021/01/01
    + 修复获取动态列表报错的 BUG

+ V3.1.5 2021/01/01
    + 更新 live.get_room_play_info
    + 关闭官网，感觉没必要放着，还浪费我服务器资源 233333

+ V3.1.4 2020/12/23
    + 修复 live.connect_all_LiveDanmaku 只能连接一个房间的 bug
    + 优化文档

+ V3.1.3 2020/11/20
    + 修复 live.LiveDanmaku 单房间调用 disconnect() 时报错问题

+ V3.1.2 2020/11/06
    + 修复安装时会在 python 目录下生成文件的 bug
    + 增加获取子评论功能

+ V3.1.1 2020/11/01
    + 修复视频上传转码失败 BUG

+ V3.1.0 2020/10/31
    + 更新 b 站弹幕 API
    + 增加 视频上传回调功能
    + 增加 视频弹幕点赞功能
    + 增加 查询视频弹幕是否点赞功能
    + 修正部分文档错误

+ V3.0.0 2020/10/22
    + live.LiveDanmaku 现在可以自动重连了，详见文档
    + live.LiveDanmaku.has_connected()更改为 get_connect_status，表示连接状态，0 未连接，0 已连接，0 已正常断开，-0 异常断开
    + 修改所有循环获取数据为**生成器**语法，方法名后面加了`_g`后缀便于识别
    + video 模块新增视频上传功能，详见文档
    + 修复 article.get_content()报错
    + 修正一些注释错误
    + 增加 video.VideoOnlineMonitor，可监控视频实时在线观看人数和实时更新弹幕，使用 websocket
    + 优化 live.LiveDanmaku
    + 修改 live.connect_all_livedanmaku() 为 connect_all_LiveDanmaku()
    + 修改 live.LiveDanmaku.connect(return_task) 参数改为 return_coroutine，为 True 时返回一个 Coroutine 对象而不是 Task 对象
    + github 自动化推送到 PyPi
    + 修正 changelog 部分错误
    + 经检测支持 Python3.9，修改 Python3