+ V4.1.0  2021/04/26
    + 修复给视频点赞失败的问题

+ V4.0.4  2021/03/17
    + 修复 video.py 中上传视频在特定情况下会上传两次的 bug。

+ V4.0.3  2021/03/09
    + 修复弹幕获取因编码问题报错的 BUG

+ V4.0.2  2021/03/02
    + 修复不能获取历史弹幕的 bug

+ V4.0.1  2021/02/11
    + 紧急修复一个问题

+ V4.0.0  2021/02/10
    + 修改 video.get_danmaku() 参数，新增一个生成器方法 video.get_danmaku_g()，具体查看文档
    + 修复不能获取全部弹幕的 bug，b 站现在弹幕分段了
    + 增加 video.get_danmaku_view() ，获取弹幕设置、特殊弹幕、弹幕数量、弹幕分段等信息。上一条就是用这个修复的。
    + 做了不兼容的修改所以得更新主版本号
    + live.connect_all_LiveDanmaku() 新增检测 loop 是否在运行