+ V5.1.2  2021/06/29
  + 修复 #183

+ V5.1.1  2021/06/14
  + 修复视频上传无限审核状态
  + 专栏改版，调整代码以适应

+ V5.1.0  2021/06/10
  + 修复 video.__get_page_id_by_index 的下标判断 bug
  + 增加异步转同步适配器函数，使用方法见 https://nemo2011.github.io/bilibili-api/#/sync-executor

+ V5.0.3  2021/06/05
  + 修复 dynamic 中报错的问题。
  + 修复 user.User().get_dynamics() 中当动态不存在导致的 KeyError。
  + 修复 Python 3.7 下 Task 不能设置名字的 bug。

+ V5.0.2  2021/06/05
  + 修复 Python3.8 下类型声明导致的错误

+ V5.0.1  2021/06/04
  + 修复直播弹幕 DANMU_MSG 因接口变化失效的 BUG

+ V5.0.0  2021/05/30
  + 全部异步化
  + 架构重构