+ V6.1.3  2021-08-07
  + 修复 video.VideoOnlineMonitor 获取 wss 端口报错（API 更新）

+ V6.1.2  2021-07-13
  + 修复 article.Article.get_all() 的 bug
  + 优化 article.py 代码

+ V6.1.1  2021-07-12
  + live.LiveDanmaku 增加自动重连功能

+ v6.1.0  2021-07-08
  + 增加互动视频模块（interactive_video）
  + 修复 article 模块的 bug
  + 增加 article.Article.get_all()，以获取更详细的信息
  + interactive_video.py 新增获取剧情图节点功能
  + video 所有含参数 page_index 的均新增一个 cid 参数，两者必须提供一个。

+ v6.0.1  2021-07-06
  + 修复上传视频报错

+ v6.0.0  2021-07-06
  + 【破坏更改】video.VideoUploader 接口增加更多事件，以及修改部分 API。详见开发文档。
  + 【破坏更改】live.LiveRoom().\_\_init\_\_() 的 room_display_id 改为必需参数
  + 【破坏更改】移动 live.LiveRoom.get_self_info() 方法到 live 模块（与类不相关）
  + 【破坏更改】dynamic.upload_image() 和 dynamic.send_dynamic() 参数名和类型变更
  + 【破坏更改】article.Article.get_content() -> fetch_content() 接口变化以及部分属性改为私有
  + 【破坏更改】bangumi.get_collective_info() -> get_overview() 接口变化
  + 【破坏更改】channel.get_channel_info_by_tid() 和 get_channel_info_by_name() 改为同步
  + 【破坏更改】danmaku.Danmaku 属性类型变化
  + 【破坏更改】删除 utils.color
  + **取消对 Python3.7 的支持**
  + 修复一些注释错误
  + 补充缺失注释
  + 增加测试用例
  + 修复登录后无法获取弹幕的 bug
  + 修复在 Windows 下代理报错的问题（aiohttp 的 bug）
  + 根模块暴露更多接口