+ v8.3.1  2021/10/08
  + 适配新的直播弹幕协议

+ v8.3.0  2021/10/04
  + 新增视频获取 4K 地址的功能
  + 新增 web_search

+ v8.2.0  2021/09/28
  + 模块 live 增加礼物、大航海相关接口
  + 修复视频上传时报错代码为正数时不抛出异常的问题
  + 更新频道信息

+ v8.1.0  2021/09/20
  + video 模块增加上传字幕功能
  + live.LiveDanmaku 修复心跳超时报错未捕获的 bug
  + video_uploader 增加获取活动列表接口 `get_missions()`
  + 修改部分文档

+ v8.0.0  2021/09/13
  + 修改直播间封禁接口
  + 增加视频弹幕操作接口
  + 修复 user.modify_relation 黑名单操作失效
  + 更新作者查询互动视频列表的接口