v9.4.0  2022/05/20
+ 修复了一个上古漏洞，是原仓库的 issues 里的，是爬取弹幕时的错误，现已修复，啊！！！！！！！

v9.3.1  2022/05/09

+ 更新了一些接口
+ 写入了一大堆好用的接口和一堆无用的接口

v9.3.0  2022/05/08

+ 添加了获取新版合集的接口
+ 添加了获取新版合集所有视频的接口

v9.2.0  2022/04/29

+ 添加了获取合集所有视频的接口
+ 添加了查看合集列表的接口
+ 修复了文档的部分错误
+ 修复了弹幕访问错误的问题(需要 Credential)

v9.1.2  2022/04/27

+ 修复安装错误

v9.1.1  2022/04/26

+ 新增获取用户的合集或列表

v9.1.0  2021/11/24

+ 新增 live 获取关注列表直播状态接口
+ 删除非必要依赖

v9.0.2  2021/11/06

+ 修复部分文档错误
+ 增加对多线程的支持

v9.0.1  2021/11/02

+ 修复 video_uploader 上传大文件时转码失败的错误

v9.0.0  2021/11/01

+ video_uploader.py 接口改为 Web 端
+ 更新 user.info.live 接口
