{
    "name": "bilibili-api-docs",
    "version": "1.0.0",
    "description": "bilibili-api 文档",
    "private": "true",
    "scripts": {
        "start": "docsify serve ./docs",
        "dev": "docsify start ./docs",
        "localhost": "docsify start .",
        "localdev": "docsify serve ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nemo2011/bilibili-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "GPL-3.0-or-later",
    "bugs": {"url": "https://github.com/nemo2011/bilibili-api/issues"},
    "homepage": "https://github.com/nemo2011/bilibili-api#readme",
    "dependencies": {
        "dependencies": "^0.0.1",
        "docsify": "^4.5.9",
        "docsify-cli": "^4.4.3",
        "greenlock-express": "^2.7.18",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0"
    }
}
